"State" "County"
"1" "AL" "Autauga "
"2" "AL" "Baldwin "
"3" "AL" "Barbour "
"4" "AL" "Bibb "
"5" "AL" "Blount "
"6" "AL" "Bullock "
"7" "AL" "Butler "
"8" "AL" "Calhoun "
"9" "AL" "Chambers "
"10" "AL" "Cherokee "
"11" "AL" "Chilton "
"12" "AL" "Choctaw "
"13" "AL" "Clarke "
"14" "AL" "Clay "
"15" "AL" "Cleburne "
"16" "AL" "Coffee "
"17" "AL" "Colbert "
"18" "AL" "Conecuh "
"19" "AL" "Coosa "
"20" "AL" "Covington "
"21" "AL" "Crenshaw "
"22" "AL" "Cullman "
"23" "AL" "Dale "
"24" "AL" "Dallas "
"25" "AL" "De Kalb "
"26" "AL" "Elmore "
"27" "AL" "Escambia "
"28" "AL" "Etowah "
"29" "AL" "Fayette "
"30" "AL" "Franklin "
"31" "AL" "Geneva "
"32" "AL" "Greene "
"33" "AL" "Hale "
"34" "AL" "Henry "
"35" "AL" "Houston "
"36" "AL" "Jackson "
"37" "AL" "Jefferson "
"38" "AL" "Lamar "
"39" "AL" "Lauderdale "
"40" "AL" "Lawrence "
"41" "AL" "Lee "
"42" "AL" "Limestone "
"43" "AL" "Lowndes "
"44" "AL" "Macon "
"45" "AL" "Madison "
"46" "AL" "Marengo "
"47" "AL" "Marion "
"48" "AL" "Marshall "
"49" "AL" "Mobile "
"50" "AL" "Monroe "
"51" "AL" "Montgomery "
"52" "AL" "Morgan "
"53" "AL" "Perry "
"54" "AL" "Pickens "
"55" "AL" "Pike "
"56" "AL" "Randolph "
"57" "AL" "Russell "
"58" "AL" "Shelby "
"59" "AL" "St Clair "
"60" "AL" "Sumter "
"61" "AL" "Talladega "
"62" "AL" "Tallapoosa "
"63" "AL" "Tuscaloosa "
"64" "AL" "Walker "
"65" "AL" "Washington "
"66" "AL" "Wilcox "
"67" "AL" "Winston "
"68" "AZ" "Apache "
"69" "AZ" "Cochise "
"70" "AZ" "Coconino "
"71" "AZ" "Gila "
"72" "AZ" "Graham "
"73" "AZ" "Greenlee "
"74" "AZ" "La Paz "
"75" "AZ" "Maricopa "
"76" "AZ" "Mohave "
"77" "AZ" "Navajo "
"78" "AZ" "Pima "
"79" "AZ" "Pinal "
"80" "AZ" "Santa Cruz "
"81" "AZ" "Yavapai "
"82" "AZ" "Yuma "
"83" "AR" "Arkansas "
"84" "AR" "Ashley "
"85" "AR" "Baxter "
"86" "AR" "Benton "
"87" "AR" "Boone "
"88" "AR" "Bradley "
"89" "AR" "Calhoun "
"90" "AR" "Carroll "
"91" "AR" "Chicot "
"92" "AR" "Clark "
"93" "AR" "Clay "
"94" "AR" "Cleburne "
"95" "AR" "Cleveland "
"96" "AR" "Columbia "
"97" "AR" "Conway "
"98" "AR" "Craighead "
"99" "AR" "Crawford "
"100" "AR" "Crittenden "
"101" "AR" "Cross "
"102" "AR" "Dallas "
"103" "AR" "Desha "
"104" "AR" "Drew "
"105" "AR" "Faulkner "
"106" "AR" "Franklin "
"107" "AR" "Fulton "
"108" "AR" "Garland "
"109" "AR" "Grant "
"110" "AR" "Greene "
"111" "AR" "Hempstead "
"112" "AR" "Hot Spring "
"113" "AR" "Howard "
"114" "AR" "Independence "
"115" "AR" "Izard "
"116" "AR" "Jackson "
"117" "AR" "Jefferson "
"118" "AR" "Johnson "
"119" "AR" "Lafayette "
"120" "AR" "Lawrence "
"121" "AR" "Lee "
"122" "AR" "Lincoln "
"123" "AR" "Little River "
"124" "AR" "Logan "
"125" "AR" "Lonoke "
"126" "AR" "Madison "
"127" "AR" "Marion "
"128" "AR" "Miller "
"129" "AR" "Mississippi "
"130" "AR" "Monroe "
"131" "AR" "Montgomery "
"132" "AR" "Nevada "
"133" "AR" "Newton "
"134" "AR" "Ouachita "
"135" "AR" "Perry "
"136" "AR" "Phillips "
"137" "AR" "Pike "
"138" "AR" "Poinsett "
"139" "AR" "Polk "
"140" "AR" "Pope "
"141" "AR" "Prairie "
"142" "AR" "Pulaski "
"143" "AR" "Randolph "
"144" "AR" "Saline "
"145" "AR" "Scott "
"146" "AR" "Searcy "
"147" "AR" "Sebastian "
"148" "AR" "Sevier "
"149" "AR" "Sharp "
"150" "AR" "St Francis "
"151" "AR" "Stone "
"152" "AR" "Union "
"153" "AR" "Van Buren "
"154" "AR" "Washington "
"155" "AR" "White "
"156" "AR" "Woodruff "
"157" "AR" "Yell "
"158" "CA" "Alameda "
"159" "CA" "Alpine "
"160" "CA" "Amador "
"161" "CA" "Butte "
"162" "CA" "Calaveras "
"163" "CA" "Colusa "
"164" "CA" "Contra Costa "
"165" "CA" "Del Norte "
"166" "CA" "El Dorado "
"167" "CA" "Fresno "
"168" "CA" "Glenn "
"169" "CA" "Humboldt "
"170" "CA" "Imperial "
"171" "CA" "Inyo "
"172" "CA" "Kern "
"173" "CA" "Kings "
"174" "CA" "Lake "
"175" "CA" "Lassen "
"176" "CA" "Los Angeles "
"177" "CA" "Madera "
"178" "CA" "Marin "
"179" "CA" "Mariposa "
"180" "CA" "Mendocino "
"181" "CA" "Merced "
"182" "CA" "Modoc "
"183" "CA" "Mono "
"184" "CA" "Monterey "
"185" "CA" "Napa "
"186" "CA" "Nevada "
"187" "CA" "Orange "
"188" "CA" "Placer "
"189" "CA" "Plumas "
"190" "CA" "Riverside "
"191" "CA" "Sacramento "
"192" "CA" "San Benito "
"193" "CA" "San Bernardino "
"194" "CA" "San Diego "
"195" "CA" "San Francisco "
"196" "CA" "San Joaquin "
"197" "CA" "San Luis Obispo "
"198" "CA" "San Mateo "
"199" "CA" "Santa Barbara "
"200" "CA" "Santa Clara "
"201" "CA" "Santa Cruz "
"202" "CA" "Shasta "
"203" "CA" "Sierra "
"204" "CA" "Siskiyou "
"205" "CA" "Solano "
"206" "CA" "Sonoma "
"207" "CA" "Stanislaus "
"208" "CA" "Sutter "
"209" "CA" "Tehama "
"210" "CA" "Trinity "
"211" "CA" "Tulare "
"212" "CA" "Tuolumne "
"213" "CA" "Ventura "
"214" "CA" "Yolo "
"215" "CA" "Yuba "
"216" "CO" "Adams "
"217" "CO" "Alamosa "
"218" "CO" "Arapahoe "
"219" "CO" "Archuleta "
"220" "CO" "Baca "
"221" "CO" "Bent "
"222" "CO" "Boulder "
"223" "CO" "Chaffee "
"224" "CO" "Cheyenne "
"225" "CO" "Clear Creek "
"226" "CO" "Conejos "
"227" "CO" "Costilla "
"228" "CO" "Crowley "
"229" "CO" "Custer "
"230" "CO" "Delta "
"231" "CO" "Denver "
"232" "CO" "Dolores "
"233" "CO" "Douglas "
"234" "CO" "Eagle "
"235" "CO" "El Paso "
"236" "CO" "Elbert "
"237" "CO" "Fremont "
"238" "CO" "Garfield "
"239" "CO" "Gilpin "
"240" "CO" "Grand "
"241" "CO" "Gunnison "
"242" "CO" "Hinsdale "
"243" "CO" "Huerfano "
"244" "CO" "Jackson "
"245" "CO" "Jefferson "
"246" "CO" "Kiowa "
"247" "CO" "Kit Carson "
"248" "CO" "La Plata "
"249" "CO" "Lake "
"250" "CO" "Larimer "
"251" "CO" "Las Animas "
"252" "CO" "Lincoln "
"253" "CO" "Logan "
"254" "CO" "Mesa "
"255" "CO" "Mineral "
"256" "CO" "Moffat "
"257" "CO" "Montezuma "
"258" "CO" "Montrose "
"259" "CO" "Morgan "
"260" "CO" "Otero "
"261" "CO" "Ouray "
"262" "CO" "Park "
"263" "CO" "Phillips "
"264" "CO" "Pitkin "
"265" "CO" "Prowers "
"266" "CO" "Pueblo "
"267" "CO" "Rio Blanco "
"268" "CO" "Rio Grande "
"269" "CO" "Routt "
"270" "CO" "Saguache "
"271" "CO" "San Juan "
"272" "CO" "San Miguel "
"273" "CO" "Sedgwick "
"274" "CO" "Summit "
"275" "CO" "Teller "
"276" "CO" "Washington "
"277" "CO" "Weld "
"278" "CO" "Yuma "
"279" "CT" "Fairfield "
"280" "CT" "Hartford "
"281" "CT" "Litchfield "
"282" "CT" "Middlesex "
"283" "CT" "New Haven "
"284" "CT" "New London "
"285" "CT" "Tolland "
"286" "CT" "Windham "
"287" "DE" "Kent "
"288" "DE" "New Castle "
"289" "DE" "Sussex "
"290" "FL" "Alachua "
"291" "FL" "Baker "
"292" "FL" "Bay "
"293" "FL" "Bradford "
"294" "FL" "Brevard "
"295" "FL" "Broward "
"296" "FL" "Calhoun "
"297" "FL" "Charlotte "
"298" "FL" "Citrus "
"299" "FL" "Clay "
"300" "FL" "Collier "
"301" "FL" "Columbia "
"302" "FL" "Dade "
"303" "FL" "De Soto "
"304" "FL" "Dixie "
"305" "FL" "Duval "
"306" "FL" "Escambia "
"307" "FL" "Flagler "
"308" "FL" "Franklin "
"309" "FL" "Gadsden "
"310" "FL" "Gilchrist "
"311" "FL" "Glades "
"312" "FL" "Gulf "
"313" "FL" "Hamilton "
"314" "FL" "Hardee "
"315" "FL" "Hendry "
"316" "FL" "Hernando "
"317" "FL" "Highlands "
"318" "FL" "Hillsborough "
"319" "FL" "Holmes "
"320" "FL" "Indian River "
"321" "FL" "Jackson "
"322" "FL" "Jefferson "
"323" "FL" "Lafayette "
"324" "FL" "Lake "
"325" "FL" "Lee "
"326" "FL" "Leon "
"327" "FL" "Levy "
"328" "FL" "Liberty "
"329" "FL" "Madison "
"330" "FL" "Manatee "
"331" "FL" "Marion "
"332" "FL" "Martin "
"333" "FL" "Monroe "
"334" "FL" "Nassau "
"335" "FL" "Okaloosa "
"336" "FL" "Okeechobee "
"337" "FL" "Orange "
"338" "FL" "Osceola "
"339" "FL" "Palm Beach "
"340" "FL" "Pasco "
"341" "FL" "Pinellas "
"342" "FL" "Polk "
"343" "FL" "Putnam "
"344" "FL" "Santa Rosa "
"345" "FL" "Sarasota "
"346" "FL" "Seminole "
"347" "FL" "St Johns "
"348" "FL" "St Lucie "
"349" "FL" "Sumter "
"350" "FL" "Suwannee "
"351" "FL" "Taylor "
"352" "FL" "Union "
"353" "FL" "Volusia "
"354" "FL" "Wakulla "
"355" "FL" "Walton "
"356" "FL" "Washington "
"357" "FL" "Big Pine Key"
"358" "FL" "Cudjoe Key"
"359" "FL" "Dry Tortugas"
"360" "FL" "Duck Key"
"361" "FL" "Eliott Key"
"362" "FL" "Grassy Key"
"363" "FL" "Key Largo"
"364" "FL" "Key West"
"365" "FL" "Loggerhead Key"
"366" "FL" "Long Key"
"367" "FL" "Marathon Key"
"368" "FL" "Matecumbe Key"
"369" "FL" "Paradise Key"
"370" "FL" "Plantation Key"
"371" "FL" "Stock Island"
"372" "FL" "Sugarloaf Key"
"373" "FL" "Vaca Key"
"374" "GA" "Appling "
"375" "GA" "Atkinson "
"376" "GA" "Bacon "
"377" "GA" "Baker "
"378" "GA" "Baldwin "
"379" "GA" "Banks "
"380" "GA" "Barrow "
"381" "GA" "Bartow "
"382" "GA" "Ben Hill "
"383" "GA" "Berrien "
"384" "GA" "Bibb "
"385" "GA" "Bleckley "
"386" "GA" "Brantley "
"387" "GA" "Brooks "
"388" "GA" "Bryan "
"389" "GA" "Bulloch "
"390" "GA" "Burke "
"391" "GA" "Butts "
"392" "GA" "Calhoun "
"393" "GA" "Camden "
"394" "GA" "Candler "
"395" "GA" "Carroll "
"396" "GA" "Catoosa "
"397" "GA" "Charlton "
"398" "GA" "Chatham "
"399" "GA" "Chattahoochee "
"400" "GA" "Chattooga "
"401" "GA" "Cherokee "
"402" "GA" "Clarke "
"403" "GA" "Clay "
"404" "GA" "Clayton "
"405" "GA" "Clinch "
"406" "GA" "Cobb "
"407" "GA" "Coffee "
"408" "GA" "Colquitt "
"409" "GA" "Columbia "
"410" "GA" "Cook "
"411" "GA" "Coweta "
"412" "GA" "Crawford "
"413" "GA" "Crisp "
"414" "GA" "Dade "
"415" "GA" "Dawson "
"416" "GA" "De Kalb "
"417" "GA" "Decatur "
"418" "GA" "Dodge "
"419" "GA" "Dooly "
"420" "GA" "Dougherty "
"421" "GA" "Douglas "
"422" "GA" "Early "
"423" "GA" "Echols "
"424" "GA" "Effingham "
"425" "GA" "Elbert "
"426" "GA" "Emanuel "
"427" "GA" "Evans "
"428" "GA" "Fannin "
"429" "GA" "Fayette "
"430" "GA" "Floyd "
"431" "GA" "Forsyth "
"432" "GA" "Franklin "
"433" "GA" "Fulton "
"434" "GA" "Gilmer "
"435" "GA" "Glascock "
"436" "GA" "Glynn "
"437" "GA" "Gordon "
"438" "GA" "Grady "
"439" "GA" "Greene "
"440" "GA" "Gwinnett "
"441" "GA" "Habersham "
"442" "GA" "Hall "
"443" "GA" "Hancock "
"444" "GA" "Haralson "
"445" "GA" "Harris "
"446" "GA" "Hart "
"447" "GA" "Heard "
"448" "GA" "Henry "
"449" "GA" "Houston "
"450" "GA" "Irwin "
"451" "GA" "Jackson "
"452" "GA" "Jasper "
"453" "GA" "Jeff Davis "
"454" "GA" "Jefferson "
"455" "GA" "Jenkins "
"456" "GA" "Johnson "
"457" "GA" "Jones "
"458" "GA" "Lamar "
"459" "GA" "Lanier "
"460" "GA" "Laurens "
"461" "GA" "Lee "
"462" "GA" "Liberty "
"463" "GA" "Lincoln "
"464" "GA" "Long "
"465" "GA" "Lowndes "
"466" "GA" "Lumpkin "
"467" "GA" "Macon "
"468" "GA" "Madison "
"469" "GA" "Marion "
"470" "GA" "Mc Duffie "
"471" "GA" "Mc Intosh "
"472" "GA" "Meriwether "
"473" "GA" "Miller "
"474" "GA" "Mitchell "
"475" "GA" "Monroe "
"476" "GA" "Montgomery "
"477" "GA" "Morgan "
"478" "GA" "Murray "
"479" "GA" "Muscogee "
"480" "GA" "Newton "
"481" "GA" "Oconee "
"482" "GA" "Oglethorpe "
"483" "GA" "Paulding "
"484" "GA" "Peach "
"485" "GA" "Pickens "
"486" "GA" "Pierce "
"487" "GA" "Pike "
"488" "GA" "Polk "
"489" "GA" "Pulaski "
"490" "GA" "Putnam "
"491" "GA" "Quitman "
"492" "GA" "Rabun "
"493" "GA" "Randolph "
"494" "GA" "Richmond "
"495" "GA" "Rockdale "
"496" "GA" "Schley "
"497" "GA" "Screven "
"498" "GA" "Seminole "
"499" "GA" "Spalding "
"500" "GA" "Stephens "
"501" "GA" "Stewart "
"502" "GA" "Sumter "
"503" "GA" "Talbot "
"504" "GA" "Taliaferro "
"505" "GA" "Tattnall "
"506" "GA" "Taylor "
"507" "GA" "Telfair "
"508" "GA" "Terrell "
"509" "GA" "Thomas "
"510" "GA" "Tift "
"511" "GA" "Toombs "
"512" "GA" "Towns "
"513" "GA" "Treutlen "
"514" "GA" "Troup "
"515" "GA" "Turner "
"516" "GA" "Twiggs "
"517" "GA" "Union "
"518" "GA" "Upson "
"519" "GA" "Walker "
"520" "GA" "Walton "
"521" "GA" "Ware "
"522" "GA" "Warren "
"523" "GA" "Washington "
"524" "GA" "Wayne "
"525" "GA" "Webster "
"526" "GA" "Wheeler "
"527" "GA" "White "
"528" "GA" "Whitfield "
"529" "GA" "Wilcox "
"530" "GA" "Wilkes "
"531" "GA" "Wilkinson "
"532" "GA" "Worth "
"533" "GA" "Jekyll Island"
"534" "GA" "Ossabaw"
"535" "GA" "Skidaway"
"536" "GA" "St. Simon's Island"
"537" "GA" "Tybee Island"
"538" "ID" "Ada "
"539" "ID" "Adams "
"540" "ID" "Bannock "
"541" "ID" "Bear Lake "
"542" "ID" "Benewah "
"543" "ID" "Bingham "
"544" "ID" "Blaine "
"545" "ID" "Boise "
"546" "ID" "Bonner "
"547" "ID" "Bonneville "
"548" "ID" "Boundary "
"549" "ID" "Butte "
"550" "ID" "Camas "
"551" "ID" "Canyon "
"552" "ID" "Caribou "
"553" "ID" "Cassia "
"554" "ID" "Clark "
"555" "ID" "Clearwater "
"556" "ID" "Custer "
"557" "ID" "Elmore "
"558" "ID" "Franklin "
"559" "ID" "Fremont "
"560" "ID" "Gem "
"561" "ID" "Gooding "
"562" "ID" "Idaho "
"563" "ID" "Jefferson "
"564" "ID" "Jerome "
"565" "ID" "Kootenai "
"566" "ID" "Latah "
"567" "ID" "Lemhi "
"568" "ID" "Lewis "
"569" "ID" "Lincoln "
"570" "ID" "Madison "
"571" "ID" "Minidoka "
"572" "ID" "Nez Perce "
"573" "ID" "Oneida "
"574" "ID" "Owyhee "
"575" "ID" "Payette "
"576" "ID" "Power "
"577" "ID" "Shoshone "
"578" "ID" "Teton "
"579" "ID" "Twin Falls "
"580" "ID" "Valley "
"581" "ID" "Washington "
"582" "IL" "Adams "
"583" "IL" "Alexander "
"584" "IL" "Bond "
"585" "IL" "Boone "
"586" "IL" "Brown "
"587" "IL" "Bureau "
"588" "IL" "Calhoun "
"589" "IL" "Carroll "
"590" "IL" "Cass "
"591" "IL" "Champaign "
"592" "IL" "Christian "
"593" "IL" "Clark "
"594" "IL" "Clay "
"595" "IL" "Clinton "
"596" "IL" "Coles "
"597" "IL" "Cook "
"598" "IL" "Crawford "
"599" "IL" "Cumberland "
"600" "IL" "De Kalb "
"601" "IL" "De Witt "
"602" "IL" "Douglas "
"603" "IL" "Du Page "
"604" "IL" "Edgar "
"605" "IL" "Edwards "
"606" "IL" "Effingham "
"607" "IL" "Fayette "
"608" "IL" "Ford "
"609" "IL" "Franklin "
"610" "IL" "Fulton "
"611" "IL" "Gallatin "
"612" "IL" "Greene "
"613" "IL" "Grundy "
"614" "IL" "Hamilton "
"615" "IL" "Hancock "
"616" "IL" "Hardin "
"617" "IL" "Henderson "
"618" "IL" "Henry "
"619" "IL" "Iroquois "
"620" "IL" "Jackson "
"621" "IL" "Jasper "
"622" "IL" "Jefferson "
"623" "IL" "Jersey "
"624" "IL" "Jo Daviess "
"625" "IL" "Johnson "
"626" "IL" "Kane "
"627" "IL" "Kankakee "
"628" "IL" "Kendall "
"629" "IL" "Knox "
"630" "IL" "La Salle "
"631" "IL" "Lake "
"632" "IL" "Lawrence "
"633" "IL" "Lee "
"634" "IL" "Livingston "
"635" "IL" "Logan "
"636" "IL" "Macon "
"637" "IL" "Macoupin "
"638" "IL" "Madison "
"639" "IL" "Marion "
"640" "IL" "Marshall "
"641" "IL" "Mason "
"642" "IL" "Massac "
"643" "IL" "Mc Donough "
"644" "IL" "Mc Henry "
"645" "IL" "Mc Lean "
"646" "IL" "Menard "
"647" "IL" "Mercer "
"648" "IL" "Monroe "
"649" "IL" "Montgomery "
"650" "IL" "Morgan "
"651" "IL" "Moultrie "
"652" "IL" "Ogle "
"653" "IL" "Peoria "
"654" "IL" "Perry "
"655" "IL" "Piatt "
"656" "IL" "Pike "
"657" "IL" "Pope "
"658" "IL" "Pulaski "
"659" "IL" "Putnam "
"660" "IL" "Randolph "
"661" "IL" "Richland "
"662" "IL" "Rock Island "
"663" "IL" "Saline "
"664" "IL" "Sangamon "
"665" "IL" "Schuyler "
"666" "IL" "Scott "
"667" "IL" "Shelby "
"668" "IL" "St Clair "
"669" "IL" "Stark "
"670" "IL" "Stephenson "
"671" "IL" "Tazewell "
"672" "IL" "Union "
"673" "IL" "Vermilion "
"674" "IL" "Wabash "
"675" "IL" "Warren "
"676" "IL" "Washington "
"677" "IL" "Wayne "
"678" "IL" "White "
"679" "IL" "Whiteside "
"680" "IL" "Will "
"681" "IL" "Williamson "
"682" "IL" "Winnebago "
"683" "IL" "Woodford "
"684" "IN" "Adams "
"685" "IN" "Allen "
"686" "IN" "Bartholomew "
"687" "IN" "Benton "
"688" "IN" "Blackford "
"689" "IN" "Boone "
"690" "IN" "Brown "
"691" "IN" "Carroll "
"692" "IN" "Cass "
"693" "IN" "Clark "
"694" "IN" "Clay "
"695" "IN" "Clinton "
"696" "IN" "Crawford "
"697" "IN" "Daviess "
"698" "IN" "De Kalb "
"699" "IN" "Dearborn "
"700" "IN" "Decatur "
"701" "IN" "Delaware "
"702" "IN" "Dubois "
"703" "IN" "Elkhart "
"704" "IN" "Fayette "
"705" "IN" "Floyd "
"706" "IN" "Fountain "
"707" "IN" "Franklin "
"708" "IN" "Fulton "
"709" "IN" "Gibson "
"710" "IN" "Grant "
"711" "IN" "Greene "
"712" "IN" "Hamilton "
"713" "IN" "Hancock "
"714" "IN" "Harrison "
"715" "IN" "Hendricks "
"716" "IN" "Henry "
"717" "IN" "Howard "
"718" "IN" "Huntington "
"719" "IN" "Jackson "
"720" "IN" "Jasper "
"721" "IN" "Jay "
"722" "IN" "Jefferson "
"723" "IN" "Jennings "
"724" "IN" "Johnson "
"725" "IN" "Knox "
"726" "IN" "Kosciusko "
"727" "IN" "La Porte "
"728" "IN" "Lagrange "
"729" "IN" "Lake "
"730" "IN" "Lawrence "
"731" "IN" "Madison "
"732" "IN" "Marion "
"733" "IN" "Marshall "
"734" "IN" "Martin "
"735" "IN" "Miami "
"736" "IN" "Monroe "
"737" "IN" "Montgomery "
"738" "IN" "Morgan "
"739" "IN" "Newton "
"740" "IN" "Noble "
"741" "IN" "Ohio "
"742" "IN" "Orange "
"743" "IN" "Owen "
"744" "IN" "Parke "
"745" "IN" "Perry "
"746" "IN" "Pike "
"747" "IN" "Porter "
"748" "IN" "Posey "
"749" "IN" "Pulaski "
"750" "IN" "Putnam "
"751" "IN" "Randolph "
"752" "IN" "Ripley "
"753" "IN" "Rush "
"754" "IN" "Scott "
"755" "IN" "Shelby "
"756" "IN" "Spencer "
"757" "IN" "St Joseph "
"758" "IN" "Starke "
"759" "IN" "Steuben "
"760" "IN" "Sullivan "
"761" "IN" "Switzerland "
"762" "IN" "Tippecanoe "
"763" "IN" "Tipton "
"764" "IN" "Union "
"765" "IN" "Vanderburgh "
"766" "IN" "Vermillion "
"767" "IN" "Vigo "
"768" "IN" "Wabash "
"769" "IN" "Warren "
"770" "IN" "Warrick "
"771" "IN" "Washington "
"772" "IN" "Wayne "
"773" "IN" "Wells "
"774" "IN" "White "
"775" "IN" "Whitley "
"776" "IA" "Adair "
"777" "IA" "Adams "
"778" "IA" "Allamakee "
"779" "IA" "Appanoose "
"780" "IA" "Audubon "
"781" "IA" "Benton "
"782" "IA" "Black Hawk "
"783" "IA" "Boone "
"784" "IA" "Bremer "
"785" "IA" "Buchanan "
"786" "IA" "Buena Vista "
"787" "IA" "Butler "
"788" "IA" "Calhoun "
"789" "IA" "Carroll "
"790" "IA" "Cass "
"791" "IA" "Cedar "
"792" "IA" "Cerro Gordo "
"793" "IA" "Cherokee "
"794" "IA" "Chickasaw "
"795" "IA" "Clarke "
"796" "IA" "Clay "
"797" "IA" "Clayton "
"798" "IA" "Clinton "
"799" "IA" "Crawford "
"800" "IA" "Dallas "
"801" "IA" "Davis "
"802" "IA" "Decatur "
"803" "IA" "Delaware "
"804" "IA" "Des Moines "
"805" "IA" "Dickinson "
"806" "IA" "Dubuque "
"807" "IA" "Emmet "
"808" "IA" "Fayette "
"809" "IA" "Floyd "
"810" "IA" "Franklin "
"811" "IA" "Fremont "
"812" "IA" "Greene "
"813" "IA" "Grundy "
"814" "IA" "Guthrie "
"815" "IA" "Hamilton "
"816" "IA" "Hancock "
"817" "IA" "Hardin "
"818" "IA" "Harrison "
"819" "IA" "Henry "
"820" "IA" "Howard "
"821" "IA" "Humboldt "
"822" "IA" "Ida "
"823" "IA" "Iowa "
"824" "IA" "Jackson "
"825" "IA" "Jasper "
"826" "IA" "Jefferson "
"827" "IA" "Johnson "
"828" "IA" "Jones "
"829" "IA" "Keokuk "
"830" "IA" "Kossuth "
"831" "IA" "Lee "
"832" "IA" "Linn "
"833" "IA" "Louisa "
"834" "IA" "Lucas "
"835" "IA" "Lyon "
"836" "IA" "Madison "
"837" "IA" "Mahaska "
"838" "IA" "Marion "
"839" "IA" "Marshall "
"840" "IA" "Mills "
"841" "IA" "Mitchell "
"842" "IA" "Monona "
"843" "IA" "Monroe "
"844" "IA" "Montgomery "
"845" "IA" "Muscatine "
"846" "IA" "O Brien "
"847" "IA" "Osceola "
"848" "IA" "Page "
"849" "IA" "Palo Alto "
"850" "IA" "Plymouth "
"851" "IA" "Pocahontas "
"852" "IA" "Polk "
"853" "IA" "Pottawattamie "
"854" "IA" "Poweshiek "
"855" "IA" "Ringgold "
"856" "IA" "Sac "
"857" "IA" "Scott "
"858" "IA" "Shelby "
"859" "IA" "Sioux "
"860" "IA" "Story "
"861" "IA" "Tama "
"862" "IA" "Taylor "
"863" "IA" "Union "
"864" "IA" "Van Buren "
"865" "IA" "Wapello "
"866" "IA" "Warren "
"867" "IA" "Washington "
"868" "IA" "Wayne "
"869" "IA" "Webster "
"870" "IA" "Winnebago "
"871" "IA" "Winneshiek "
"872" "IA" "Woodbury "
"873" "IA" "Worth "
"874" "IA" "Wright "
"875" "KS" "Allen "
"876" "KS" "Anderson "
"877" "KS" "Atchison "
"878" "KS" "Barber "
"879" "KS" "Barton "
"880" "KS" "Bourbon "
"881" "KS" "Brown "
"882" "KS" "Butler "
"883" "KS" "Chase "
"884" "KS" "Chautauqua "
"885" "KS" "Cherokee "
"886" "KS" "Cheyenne "
"887" "KS" "Clark "
"888" "KS" "Clay "
"889" "KS" "Cloud "
"890" "KS" "Coffey "
"891" "KS" "Comanche "
"892" "KS" "Cowley "
"893" "KS" "Crawford "
"894" "KS" "Decatur "
"895" "KS" "Dickinson "
"896" "KS" "Doniphan "
"897" "KS" "Douglas "
"898" "KS" "Edwards "
"899" "KS" "Elk "
"900" "KS" "Ellis "
"901" "KS" "Ellsworth "
"902" "KS" "Finney "
"903" "KS" "Ford "
"904" "KS" "Franklin "
"905" "KS" "Geary "
"906" "KS" "Gove "
"907" "KS" "Graham "
"908" "KS" "Grant "
"909" "KS" "Gray "
"910" "KS" "Greeley "
"911" "KS" "Greenwood "
"912" "KS" "Hamilton "
"913" "KS" "Harper "
"914" "KS" "Harvey "
"915" "KS" "Haskell "
"916" "KS" "Hodgeman "
"917" "KS" "Jackson "
"918" "KS" "Jefferson "
"919" "KS" "Jewell "
"920" "KS" "Johnson "
"921" "KS" "Kearny "
"922" "KS" "Kingman "
"923" "KS" "Kiowa "
"924" "KS" "Labette "
"925" "KS" "Lane "
"926" "KS" "Leavenworth "
"927" "KS" "Lincoln "
"928" "KS" "Linn "
"929" "KS" "Logan "
"930" "KS" "Lyon "
"931" "KS" "Marion "
"932" "KS" "Marshall "
"933" "KS" "Mc Pherson "
"934" "KS" "Meade "
"935" "KS" "Miami "
"936" "KS" "Mitchell "
"937" "KS" "Montgomery "
"938" "KS" "Morris "
"939" "KS" "Morton "
"940" "KS" "Nemaha "
"941" "KS" "Neosho "
"942" "KS" "Ness "
"943" "KS" "Norton "
"944" "KS" "Osage "
"945" "KS" "Osborne "
"946" "KS" "Ottawa "
"947" "KS" "Pawnee "
"948" "KS" "Phillips "
"949" "KS" "Pottawatomie "
"950" "KS" "Pratt "
"951" "KS" "Rawlins "
"952" "KS" "Reno "
"953" "KS" "Republic "
"954" "KS" "Rice "
"955" "KS" "Riley "
"956" "KS" "Rooks "
"957" "KS" "Rush "
"958" "KS" "Russell "
"959" "KS" "Saline "
"960" "KS" "Scott "
"961" "KS" "Sedgwick "
"962" "KS" "Seward "
"963" "KS" "Shawnee "
"964" "KS" "Sheridan "
"965" "KS" "Sherman "
"966" "KS" "Smith "
"967" "KS" "Stafford "
"968" "KS" "Stanton "
"969" "KS" "Stevens "
"970" "KS" "Sumner "
"971" "KS" "Thomas "
"972" "KS" "Trego "
"973" "KS" "Wabaunsee "
"974" "KS" "Wallace "
"975" "KS" "Washington "
"976" "KS" "Wichita "
"977" "KS" "Wilson "
"978" "KS" "Woodson "
"979" "KS" "Wyandotte "
"980" "LA" "Acadia"
"981" "LA" "Allen"
"982" "LA" "Ascension"
"983" "LA" "Assumption"
"984" "LA" "Avoyelles"
"985" "LA" "Beauregard"
"986" "LA" "Bienville"
"987" "LA" "Bossier"
"988" "LA" "Caddo"
"989" "LA" "Calcasieu"
"990" "LA" "Caldwell"
"991" "LA" "Cameron"
"992" "LA" "Catahoula"
"993" "LA" "Claiborne"
"994" "LA" "Concordia"
"995" "LA" "De Soto"
"996" "LA" "East Baton Rouge"
"997" "LA" "East Carroll"
"998" "LA" "East Feliciana"
"999" "LA" "Evangeline"
"1000" "LA" "Franklin"
"1001" "LA" "Grant"
"1002" "LA" "Iberia"
"1003" "LA" "Iberville"
"1004" "LA" "Jackson"
"1005" "LA" "Jefferson Davis"
"1006" "LA" "Jefferson"
"1007" "LA" "La Salle"
"1008" "LA" "Lafayette"
"1009" "LA" "Lafourche"
"1010" "LA" "Lincoln"
"1011" "LA" "Livingston"
"1012" "LA" "Madison"
"1013" "LA" "Morehouse"
"1014" "LA" "Natchitoches"
"1015" "LA" "Orleans"
"1016" "LA" "Ouachita"
"1017" "LA" "Plaquemines"
"1018" "LA" "Pointe Coupee"
"1019" "LA" "Rapides"
"1020" "LA" "Red River"
"1021" "LA" "Richland"
"1022" "LA" "Sabine"
"1023" "LA" "St Bernard"
"1024" "LA" "St Charles"
"1025" "LA" "St Helena"
"1026" "LA" "St James"
"1027" "LA" "St John The Baptist"
"1028" "LA" "St Landry"
"1029" "LA" "St Martin"
"1030" "LA" "St Mary"
"1031" "LA" "St Tammany"
"1032" "LA" "Tangipahoa"
"1033" "LA" "Tensas"
"1034" "LA" "Terrebonne"
"1035" "LA" "Union"
"1036" "LA" "Vermilion"
"1037" "LA" "Vernon"
"1038" "LA" "Washington"
"1039" "LA" "Webster"
"1040" "LA" "West Baton Rouge"
"1041" "LA" "West Carroll"
"1042" "LA" "West Feliciana"
"1043" "LA" "Winn"
"1044" "LA" "Chandeleur Island"
"1045" "LA" "Grand Isle"
"1046" "LA" "Marsh Island"
"1047" "ME" "Androscoggin "
"1048" "ME" "Aroostook "
"1049" "ME" "Cumberland "
"1050" "ME" "Franklin "
"1051" "ME" "Hancock "
"1052" "ME" "Kennebec "
"1053" "ME" "Knox "
"1054" "ME" "Lincoln "
"1055" "ME" "Oxford "
"1056" "ME" "Penobscot "
"1057" "ME" "Piscataquis "
"1058" "ME" "Sagadahoc "
"1059" "ME" "Somerset "
"1060" "ME" "Waldo "
"1061" "ME" "Washington "
"1062" "ME" "York "
"1063" "ME" "Knox (Mainland Only)"
"1064" "ME" "Lincoln (Mainland Only)"
"1065" "ME" "York (Mainland Only)"
"1066" "MD" "Allegany "
"1067" "MD" "Anne Arundel "
"1068" "MD" "Baltimore "
"1069" "MD" "Calvert "
"1070" "MD" "Caroline "
"1071" "MD" "Carroll "
"1072" "MD" "Cecil "
"1073" "MD" "Charles "
"1074" "MD" "Dorchester "
"1075" "MD" "Frederick "
"1076" "MD" "Garrett "
"1077" "MD" "Harford "
"1078" "MD" "Howard "
"1079" "MD" "Kent "
"1080" "MD" "Montgomery "
"1081" "MD" "Prince Georges "
"1082" "MD" "Queen Annes "
"1083" "MD" "Somerset "
"1084" "MD" "St Marys "
"1085" "MD" "Talbot "
"1086" "MD" "Washington "
"1087" "MD" "Wicomico "
"1088" "MD" "Worcester "
"1089" "MD" "Baltimore City "
"1090" "MD" "District Of Columbia"
"1091" "MA" "Barnstable "
"1092" "MA" "Berkshire "
"1093" "MA" "Bristol "
"1094" "MA" "Dukes "
"1095" "MA" "Essex "
"1096" "MA" "Franklin "
"1097" "MA" "Hampden "
"1098" "MA" "Hampshire "
"1099" "MA" "Middlesex "
"1100" "MA" "Nantucket "
"1101" "MA" "Norfolk "
"1102" "MA" "Plymouth "
"1103" "MA" "Suffolk "
"1104" "MA" "Worcester "
"1105" "MA" "Dukes (Martha's Vineyard)"
"1106" "MA" "Dukes (Noman's Land)"
"1107" "MI" "Alcona "
"1108" "MI" "Alger "
"1109" "MI" "Allegan "
"1110" "MI" "Alpena "
"1111" "MI" "Antrim "
"1112" "MI" "Arenac "
"1113" "MI" "Baraga "
"1114" "MI" "Barry "
"1115" "MI" "Bay "
"1116" "MI" "Benzie "
"1117" "MI" "Berrien "
"1118" "MI" "Branch "
"1119" "MI" "Calhoun "
"1120" "MI" "Cass "
"1121" "MI" "Charlevoix "
"1122" "MI" "Cheboygan "
"1123" "MI" "Chippewa "
"1124" "MI" "Clare "
"1125" "MI" "Clinton "
"1126" "MI" "Crawford "
"1127" "MI" "Delta "
"1128" "MI" "Dickinson "
"1129" "MI" "Eaton "
"1130" "MI" "Emmet "
"1131" "MI" "Genesee "
"1132" "MI" "Gladwin "
"1133" "MI" "Gogebic "
"1134" "MI" "Grand Traverse "
"1135" "MI" "Gratiot "
"1136" "MI" "Hillsdale "
"1137" "MI" "Houghton "
"1138" "MI" "Huron "
"1139" "MI" "Ingham "
"1140" "MI" "Ionia "
"1141" "MI" "Iosco "
"1142" "MI" "Iron "
"1143" "MI" "Isabella "
"1144" "MI" "Jackson "
"1145" "MI" "Kalamazoo "
"1146" "MI" "Kalkaska "
"1147" "MI" "Kent "
"1148" "MI" "Keweenaw "
"1149" "MI" "Lake "
"1150" "MI" "Lapeer "
"1151" "MI" "Leelanau "
"1152" "MI" "Lenawee "
"1153" "MI" "Livingston "
"1154" "MI" "Luce "
"1155" "MI" "Mackinac "
"1156" "MI" "Macomb "
"1157" "MI" "Manistee "
"1158" "MI" "Marquette "
"1159" "MI" "Mason "
"1160" "MI" "Mecosta "
"1161" "MI" "Menominee "
"1162" "MI" "Midland "
"1163" "MI" "Missaukee "
"1164" "MI" "Monroe "
"1165" "MI" "Montcalm "
"1166" "MI" "Montmorency "
"1167" "MI" "Muskegon "
"1168" "MI" "Newaygo "
"1169" "MI" "Oakland "
"1170" "MI" "Oceana "
"1171" "MI" "Ogemaw "
"1172" "MI" "Ontonagon "
"1173" "MI" "Osceola "
"1174" "MI" "Oscoda "
"1175" "MI" "Otsego "
"1176" "MI" "Ottawa "
"1177" "MI" "Presque Isle "
"1178" "MI" "Roscommon "
"1179" "MI" "Saginaw "
"1180" "MI" "Sanilac "
"1181" "MI" "Schoolcraft "
"1182" "MI" "Shiawassee "
"1183" "MI" "St Clair "
"1184" "MI" "St Joseph "
"1185" "MI" "Tuscola "
"1186" "MI" "Van Buren "
"1187" "MI" "Washtenaw "
"1188" "MI" "Wayne "
"1189" "MI" "Wexford "
"1190" "MI" "Beaver Island"
"1191" "MI" "Charity Island"
"1192" "MI" "Fox Islands"
"1193" "MI" "Isle Royale"
"1194" "MN" "Aitkin "
"1195" "MN" "Anoka "
"1196" "MN" "Becker "
"1197" "MN" "Beltrami "
"1198" "MN" "Benton "
"1199" "MN" "Big Stone "
"1200" "MN" "Blue Earth "
"1201" "MN" "Brown "
"1202" "MN" "Carlton "
"1203" "MN" "Carver "
"1204" "MN" "Cass "
"1205" "MN" "Chippewa "
"1206" "MN" "Chisago "
"1207" "MN" "Clay "
"1208" "MN" "Clearwater "
"1209" "MN" "Cook "
"1210" "MN" "Cottonwood "
"1211" "MN" "Crow Wing "
"1212" "MN" "Dakota "
"1213" "MN" "Dodge "
"1214" "MN" "Douglas "
"1215" "MN" "Faribault "
"1216" "MN" "Fillmore "
"1217" "MN" "Freeborn "
"1218" "MN" "Goodhue "
"1219" "MN" "Grant "
"1220" "MN" "Hennepin "
"1221" "MN" "Houston "
"1222" "MN" "Hubbard "
"1223" "MN" "Isanti "
"1224" "MN" "Itasca "
"1225" "MN" "Jackson "
"1226" "MN" "Kanabec "
"1227" "MN" "Kandiyohi "
"1228" "MN" "Kittson "
"1229" "MN" "Koochiching "
"1230" "MN" "Lac Qui Parle "
"1231" "MN" "Lake "
"1232" "MN" "Lake Of The Woods "
"1233" "MN" "Le Sueur "
"1234" "MN" "Lincoln "
"1235" "MN" "Lyon "
"1236" "MN" "Mahnomen "
"1237" "MN" "Marshall "
"1238" "MN" "Martin "
"1239" "MN" "Mc Leod "
"1240" "MN" "Meeker "
"1241" "MN" "Mille Lacs "
"1242" "MN" "Morrison "
"1243" "MN" "Mower "
"1244" "MN" "Murray "
"1245" "MN" "Nicollet "
"1246" "MN" "Nobles "
"1247" "MN" "Norman "
"1248" "MN" "Olmsted "
"1249" "MN" "Otter Tail "
"1250" "MN" "Pennington "
"1251" "MN" "Pine "
"1252" "MN" "Pipestone "
"1253" "MN" "Polk "
"1254" "MN" "Pope "
"1255" "MN" "Ramsey "
"1256" "MN" "Red Lake "
"1257" "MN" "Redwood "
"1258" "MN" "Renville "
"1259" "MN" "Rice "
"1260" "MN" "Rock "
"1261" "MN" "Roseau "
"1262" "MN" "Scott "
"1263" "MN" "Sherburne "
"1264" "MN" "Sibley "
"1265" "MN" "St Louis "
"1266" "MN" "Stearns "
"1267" "MN" "Steele "
"1268" "MN" "Stevens "
"1269" "MN" "Swift "
"1270" "MN" "Todd "
"1271" "MN" "Traverse "
"1272" "MN" "Wabasha "
"1273" "MN" "Wadena "
"1274" "MN" "Waseca "
"1275" "MN" "Washington "
"1276" "MN" "Watonwan "
"1277" "MN" "Wilkin "
"1278" "MN" "Winona "
"1279" "MN" "Wright "
"1280" "MN" "Yellow Medicine "
"1281" "MS" "Adams "
"1282" "MS" "Alcorn "
"1283" "MS" "Amite "
"1284" "MS" "Attala "
"1285" "MS" "Benton "
"1286" "MS" "Bolivar "
"1287" "MS" "Calhoun "
"1288" "MS" "Carroll "
"1289" "MS" "Chickasaw "
"1290" "MS" "Choctaw "
"1291" "MS" "Claiborne "
"1292" "MS" "Clarke "
"1293" "MS" "Clay "
"1294" "MS" "Coahoma "
"1295" "MS" "Copiah "
"1296" "MS" "Covington "
"1297" "MS" "De Soto "
"1298" "MS" "Forrest "
"1299" "MS" "Franklin "
"1300" "MS" "George "
"1301" "MS" "Greene "
"1302" "MS" "Grenada "
"1303" "MS" "Hancock "
"1304" "MS" "Harrison "
"1305" "MS" "Hinds "
"1306" "MS" "Holmes "
"1307" "MS" "Humphreys "
"1308" "MS" "Issaquena "
"1309" "MS" "Itawamba "
"1310" "MS" "Jackson "
"1311" "MS" "Jasper "
"1312" "MS" "Jefferson "
"1313" "MS" "Jefferson Davis "
"1314" "MS" "Jones "
"1315" "MS" "Kemper "
"1316" "MS" "Lafayette "
"1317" "MS" "Lamar "
"1318" "MS" "Lauderdale "
"1319" "MS" "Lawrence "
"1320" "MS" "Leake "
"1321" "MS" "Lee "
"1322" "MS" "Leflore "
"1323" "MS" "Lincoln "
"1324" "MS" "Lowndes "
"1325" "MS" "Madison "
"1326" "MS" "Marion "
"1327" "MS" "Marshall "
"1328" "MS" "Monroe "
"1329" "MS" "Montgomery "
"1330" "MS" "Neshoba "
"1331" "MS" "Newton "
"1332" "MS" "Noxubee "
"1333" "MS" "Oktibbeha "
"1334" "MS" "Panola "
"1335" "MS" "Pearl River "
"1336" "MS" "Perry "
"1337" "MS" "Pike "
"1338" "MS" "Pontotoc "
"1339" "MS" "Prentiss "
"1340" "MS" "Quitman "
"1341" "MS" "Rankin "
"1342" "MS" "Scott "
"1343" "MS" "Sharkey "
"1344" "MS" "Simpson "
"1345" "MS" "Smith "
"1346" "MS" "Stone "
"1347" "MS" "Sunflower "
"1348" "MS" "Tallahatchie "
"1349" "MS" "Tate "
"1350" "MS" "Tippah "
"1351" "MS" "Tishomingo "
"1352" "MS" "Tunica "
"1353" "MS" "Union "
"1354" "MS" "Walthall "
"1355" "MS" "Warren "
"1356" "MS" "Washington "
"1357" "MS" "Wayne "
"1358" "MS" "Webster "
"1359" "MS" "Wilkinson "
"1360" "MS" "Winston "
"1361" "MS" "Yalobusha "
"1362" "MS" "Yazoo "
"1363" "MO" "Adair "
"1364" "MO" "Andrew "
"1365" "MO" "Atchison "
"1366" "MO" "Audrain "
"1367" "MO" "Barry "
"1368" "MO" "Barton "
"1369" "MO" "Bates "
"1370" "MO" "Benton "
"1371" "MO" "Bollinger "
"1372" "MO" "Boone "
"1373" "MO" "Buchanan "
"1374" "MO" "Butler "
"1375" "MO" "Caldwell "
"1376" "MO" "Callaway "
"1377" "MO" "Camden "
"1378" "MO" "Cape Girardeau "
"1379" "MO" "Carroll "
"1380" "MO" "Carter "
"1381" "MO" "Cass "
"1382" "MO" "Cedar "
"1383" "MO" "Chariton "
"1384" "MO" "Christian "
"1385" "MO" "Clark "
"1386" "MO" "Clay "
"1387" "MO" "Clinton "
"1388" "MO" "Cole "
"1389" "MO" "Cooper "
"1390" "MO" "Crawford "
"1391" "MO" "Dade "
"1392" "MO" "Dallas "
"1393" "MO" "Daviess "
"1394" "MO" "De Kalb "
"1395" "MO" "Dent "
"1396" "MO" "Douglas "
"1397" "MO" "Dunklin "
"1398" "MO" "Franklin "
"1399" "MO" "Gasconade "
"1400" "MO" "Gentry "
"1401" "MO" "Greene "
"1402" "MO" "Grundy "
"1403" "MO" "Harrison "
"1404" "MO" "Henry "
"1405" "MO" "Hickory "
"1406" "MO" "Holt "
"1407" "MO" "Howard "
"1408" "MO" "Howell "
"1409" "MO" "Iron "
"1410" "MO" "Jackson "
"1411" "MO" "Jasper "
"1412" "MO" "Jefferson "
"1413" "MO" "Johnson "
"1414" "MO" "Knox "
"1415" "MO" "Laclede "
"1416" "MO" "Lafayette "
"1417" "MO" "Lawrence "
"1418" "MO" "Lewis "
"1419" "MO" "Lincoln "
"1420" "MO" "Linn "
"1421" "MO" "Livingston "
"1422" "MO" "Macon "
"1423" "MO" "Madison "
"1424" "MO" "Maries "
"1425" "MO" "Marion "
"1426" "MO" "Mc Donald "
"1427" "MO" "Mercer "
"1428" "MO" "Miller "
"1429" "MO" "Mississippi "
"1430" "MO" "Moniteau "
"1431" "MO" "Monroe "
"1432" "MO" "Montgomery "
"1433" "MO" "Morgan "
"1434" "MO" "New Madrid "
"1435" "MO" "Newton "
"1436" "MO" "Nodaway "
"1437" "MO" "Oregon "
"1438" "MO" "Osage "
"1439" "MO" "Ozark "
"1440" "MO" "Pemiscot "
"1441" "MO" "Perry "
"1442" "MO" "Pettis "
"1443" "MO" "Phelps "
"1444" "MO" "Pike "
"1445" "MO" "Platte "
"1446" "MO" "Polk "
"1447" "MO" "Pulaski "
"1448" "MO" "Putnam "
"1449" "MO" "Ralls "
"1450" "MO" "Randolph "
"1451" "MO" "Ray "
"1452" "MO" "Reynolds "
"1453" "MO" "Ripley "
"1454" "MO" "Saline "
"1455" "MO" "Schuyler "
"1456" "MO" "Scotland "
"1457" "MO" "Scott "
"1458" "MO" "Shannon "
"1459" "MO" "Shelby "
"1460" "MO" "St Charles "
"1461" "MO" "St Clair "
"1462" "MO" "St Francois "
"1463" "MO" "St Louis "
"1464" "MO" "Ste Genevieve "
"1465" "MO" "Stoddard "
"1466" "MO" "Stone "
"1467" "MO" "Sullivan "
"1468" "MO" "Taney "
"1469" "MO" "Texas "
"1470" "MO" "Vernon "
"1471" "MO" "Warren "
"1472" "MO" "Washington "
"1473" "MO" "Wayne "
"1474" "MO" "Webster "
"1475" "MO" "Worth "
"1476" "MO" "Wright "
"1477" "MO" "St Louis City "
"1478" "MT" "Beaverhead "
"1479" "MT" "Big Horn "
"1480" "MT" "Blaine "
"1481" "MT" "Broadwater "
"1482" "MT" "Carbon "
"1483" "MT" "Carter "
"1484" "MT" "Cascade "
"1485" "MT" "Chouteau "
"1486" "MT" "Custer "
"1487" "MT" "Daniels "
"1488" "MT" "Dawson "
"1489" "MT" "Deer Lodge "
"1490" "MT" "Fallon "
"1491" "MT" "Fergus "
"1492" "MT" "Flathead "
"1493" "MT" "Gallatin "
"1494" "MT" "Garfield "
"1495" "MT" "Glacier "
"1496" "MT" "Golden Valley "
"1497" "MT" "Granite "
"1498" "MT" "Hill "
"1499" "MT" "Jefferson "
"1500" "MT" "Judith Basin "
"1501" "MT" "Lake "
"1502" "MT" "Lewis And Clark "
"1503" "MT" "Liberty "
"1504" "MT" "Lincoln "
"1505" "MT" "Madison "
"1506" "MT" "Mc Cone "
"1507" "MT" "Meagher "
"1508" "MT" "Mineral "
"1509" "MT" "Missoula "
"1510" "MT" "Musselshell "
"1511" "MT" "Park "
"1512" "MT" "Petroleum "
"1513" "MT" "Phillips "
"1514" "MT" "Pondera "
"1515" "MT" "Powder River "
"1516" "MT" "Powell "
"1517" "MT" "Prairie "
"1518" "MT" "Ravalli "
"1519" "MT" "Richland "
"1520" "MT" "Roosevelt "
"1521" "MT" "Rosebud "
"1522" "MT" "Sanders "
"1523" "MT" "Sheridan "
"1524" "MT" "Silver Bow "
"1525" "MT" "Stillwater "
"1526" "MT" "Sweet Grass "
"1527" "MT" "Teton "
"1528" "MT" "Toole "
"1529" "MT" "Treasure "
"1530" "MT" "Valley "
"1531" "MT" "Wheatland "
"1532" "MT" "Wibaux "
"1533" "MT" "Yellowstone "
"1534" "NE" "Adams "
"1535" "NE" "Antelope "
"1536" "NE" "Arthur "
"1537" "NE" "Banner "
"1538" "NE" "Blaine "
"1539" "NE" "Boone "
"1540" "NE" "Box Butte "
"1541" "NE" "Boyd "
"1542" "NE" "Brown "
"1543" "NE" "Buffalo "
"1544" "NE" "Burt "
"1545" "NE" "Butler "
"1546" "NE" "Cass "
"1547" "NE" "Cedar "
"1548" "NE" "Chase "
"1549" "NE" "Cherry "
"1550" "NE" "Cheyenne "
"1551" "NE" "Clay "
"1552" "NE" "Colfax "
"1553" "NE" "Cuming "
"1554" "NE" "Custer "
"1555" "NE" "Dakota "
"1556" "NE" "Dawes "
"1557" "NE" "Dawson "
"1558" "NE" "Deuel "
"1559" "NE" "Dixon "
"1560" "NE" "Dodge "
"1561" "NE" "Douglas "
"1562" "NE" "Dundy "
"1563" "NE" "Fillmore "
"1564" "NE" "Franklin "
"1565" "NE" "Frontier "
"1566" "NE" "Furnas "
"1567" "NE" "Gage "
"1568" "NE" "Garden "
"1569" "NE" "Garfield "
"1570" "NE" "Gosper "
"1571" "NE" "Grant "
"1572" "NE" "Greeley "
"1573" "NE" "Hall "
"1574" "NE" "Hamilton "
"1575" "NE" "Harlan "
"1576" "NE" "Hayes "
"1577" "NE" "Hitchcock "
"1578" "NE" "Holt "
"1579" "NE" "Hooker "
"1580" "NE" "Howard "
"1581" "NE" "Jefferson "
"1582" "NE" "Johnson "
"1583" "NE" "Kearney "
"1584" "NE" "Keith "
"1585" "NE" "Keya Paha "
"1586" "NE" "Kimball "
"1587" "NE" "Knox "
"1588" "NE" "Lancaster "
"1589" "NE" "Lincoln "
"1590" "NE" "Logan "
"1591" "NE" "Loup "
"1592" "NE" "Madison "
"1593" "NE" "Mc Pherson "
"1594" "NE" "Merrick "
"1595" "NE" "Morrill "
"1596" "NE" "Nance "
"1597" "NE" "Nemaha "
"1598" "NE" "Nuckolls "
"1599" "NE" "Otoe "
"1600" "NE" "Pawnee "
"1601" "NE" "Perkins "
"1602" "NE" "Phelps "
"1603" "NE" "Pierce "
"1604" "NE" "Platte "
"1605" "NE" "Polk "
"1606" "NE" "Red Willow "
"1607" "NE" "Richardson "
"1608" "NE" "Rock "
"1609" "NE" "Saline "
"1610" "NE" "Sarpy "
"1611" "NE" "Saunders "
"1612" "NE" "Scotts Bluff "
"1613" "NE" "Seward "
"1614" "NE" "Sheridan "
"1615" "NE" "Sherman "
"1616" "NE" "Sioux "
"1617" "NE" "Stanton "
"1618" "NE" "Thayer "
"1619" "NE" "Thomas "
"1620" "NE" "Thurston "
"1621" "NE" "Valley "
"1622" "NE" "Washington "
"1623" "NE" "Wayne "
"1624" "NE" "Webster "
"1625" "NE" "Wheeler "
"1626" "NE" "York "
"1627" "NV" "Churchill "
"1628" "NV" "Clark "
"1629" "NV" "Douglas "
"1630" "NV" "Elko "
"1631" "NV" "Esmeralda "
"1632" "NV" "Eureka "
"1633" "NV" "Humboldt "
"1634" "NV" "Lander "
"1635" "NV" "Lincoln "
"1636" "NV" "Lyon "
"1637" "NV" "Mineral "
"1638" "NV" "Nye "
"1639" "NV" "Pershing "
"1640" "NV" "Storey "
"1641" "NV" "Washoe "
"1642" "NV" "White Pine "
"1643" "NV" "Carson City "
"1644" "NH" "Belknap "
"1645" "NH" "Carroll "
"1646" "NH" "Cheshire "
"1647" "NH" "Coos "
"1648" "NH" "Grafton "
"1649" "NH" "Hillsborough "
"1650" "NH" "Merrimack "
"1651" "NH" "Rockingham "
"1652" "NH" "Strafford "
"1653" "NH" "Sullivan "
"1654" "NH" "Rockingham (Isles Of Shoals)"
"1655" "NJ" "Atlantic "
"1656" "NJ" "Bergen "
"1657" "NJ" "Burlington "
"1658" "NJ" "Camden "
"1659" "NJ" "Cape May "
"1660" "NJ" "Cumberland "
"1661" "NJ" "Essex "
"1662" "NJ" "Gloucester "
"1663" "NJ" "Hudson "
"1664" "NJ" "Hunterdon "
"1665" "NJ" "Mercer "
"1666" "NJ" "Middlesex "
"1667" "NJ" "Monmouth "
"1668" "NJ" "Morris "
"1669" "NJ" "Ocean "
"1670" "NJ" "Passaic "
"1671" "NJ" "Salem "
"1672" "NJ" "Somerset "
"1673" "NJ" "Sussex "
"1674" "NJ" "Union "
"1675" "NJ" "Warren "
"1676" "NM" "Bernalillo "
"1677" "NM" "Catron "
"1678" "NM" "Chaves "
"1679" "NM" "Cibola "
"1680" "NM" "Colfax "
"1681" "NM" "Curry "
"1682" "NM" "De Baca "
"1683" "NM" "Dona Ana "
"1684" "NM" "Eddy "
"1685" "NM" "Grant "
"1686" "NM" "Guadalupe "
"1687" "NM" "Harding "
"1688" "NM" "Hidalgo "
"1689" "NM" "Lea "
"1690" "NM" "Lincoln "
"1691" "NM" "Los Alamos "
"1692" "NM" "Luna "
"1693" "NM" "Mc Kinley "
"1694" "NM" "Mora "
"1695" "NM" "Otero "
"1696" "NM" "Quay "
"1697" "NM" "Rio Arriba "
"1698" "NM" "Roosevelt "
"1699" "NM" "San Juan "
"1700" "NM" "San Miguel "
"1701" "NM" "Sandoval "
"1702" "NM" "Santa Fe "
"1703" "NM" "Sierra "
"1704" "NM" "Socorro "
"1705" "NM" "Taos "
"1706" "NM" "Torrance "
"1707" "NM" "Union "
"1708" "NM" "Valencia "
"1709" "NY" "Albany "
"1710" "NY" "Allegany "
"1711" "NY" "Bronx "
"1712" "NY" "Broome "
"1713" "NY" "Cattaraugus "
"1714" "NY" "Cayuga "
"1715" "NY" "Chautauqua "
"1716" "NY" "Chemung "
"1717" "NY" "Chenango "
"1718" "NY" "Clinton "
"1719" "NY" "Columbia "
"1720" "NY" "Cortland "
"1721" "NY" "Delaware "
"1722" "NY" "Dutchess "
"1723" "NY" "Erie "
"1724" "NY" "Essex "
"1725" "NY" "Franklin "
"1726" "NY" "Fulton "
"1727" "NY" "Genesee "
"1728" "NY" "Greene "
"1729" "NY" "Hamilton "
"1730" "NY" "Herkimer "
"1731" "NY" "Jefferson "
"1732" "NY" "Kings "
"1733" "NY" "Lewis "
"1734" "NY" "Livingston "
"1735" "NY" "Madison "
"1736" "NY" "Monroe "
"1737" "NY" "Montgomery "
"1738" "NY" "Nassau "
"1739" "NY" "New York "
"1740" "NY" "Niagara "
"1741" "NY" "Oneida "
"1742" "NY" "Onondaga "
"1743" "NY" "Ontario "
"1744" "NY" "Orange "
"1745" "NY" "Orleans "
"1746" "NY" "Oswego "
"1747" "NY" "Otsego "
"1748" "NY" "Putnam "
"1749" "NY" "Queens "
"1750" "NY" "Rensselaer "
"1751" "NY" "Richmond "
"1752" "NY" "Rockland "
"1753" "NY" "Saratoga "
"1754" "NY" "Schenectady "
"1755" "NY" "Schoharie "
"1756" "NY" "Schuyler "
"1757" "NY" "Seneca "
"1758" "NY" "St Lawrence "
"1759" "NY" "Steuben "
"1760" "NY" "Suffolk "
"1761" "NY" "Sullivan "
"1762" "NY" "Tioga "
"1763" "NY" "Tompkins "
"1764" "NY" "Ulster "
"1765" "NY" "Warren "
"1766" "NY" "Washington "
"1767" "NY" "Wayne "
"1768" "NY" "Westchester "
"1769" "NY" "Wyoming "
"1770" "NY" "Yates "
"1771" "NC" "Alamance "
"1772" "NC" "Alexander "
"1773" "NC" "Alleghany "
"1774" "NC" "Anson "
"1775" "NC" "Ashe "
"1776" "NC" "Avery "
"1777" "NC" "Beaufort "
"1778" "NC" "Bertie "
"1779" "NC" "Bladen "
"1780" "NC" "Brunswick "
"1781" "NC" "Buncombe "
"1782" "NC" "Burke "
"1783" "NC" "Cabarrus "
"1784" "NC" "Caldwell "
"1785" "NC" "Camden "
"1786" "NC" "Carteret "
"1787" "NC" "Caswell "
"1788" "NC" "Catawba "
"1789" "NC" "Chatham "
"1790" "NC" "Cherokee "
"1791" "NC" "Chowan "
"1792" "NC" "Clay "
"1793" "NC" "Cleveland "
"1794" "NC" "Columbus "
"1795" "NC" "Craven "
"1796" "NC" "Cumberland "
"1797" "NC" "Currituck "
"1798" "NC" "Dare "
"1799" "NC" "Davidson "
"1800" "NC" "Davie "
"1801" "NC" "Duplin "
"1802" "NC" "Durham "
"1803" "NC" "Edgecombe "
"1804" "NC" "Forsyth "
"1805" "NC" "Franklin "
"1806" "NC" "Gaston "
"1807" "NC" "Gates "
"1808" "NC" "Graham "
"1809" "NC" "Granville "
"1810" "NC" "Greene "
"1811" "NC" "Guilford "
"1812" "NC" "Halifax "
"1813" "NC" "Harnett "
"1814" "NC" "Haywood "
"1815" "NC" "Henderson "
"1816" "NC" "Hertford "
"1817" "NC" "Hoke "
"1818" "NC" "Hyde "
"1819" "NC" "Iredell "
"1820" "NC" "Jackson "
"1821" "NC" "Johnston "
"1822" "NC" "Jones "
"1823" "NC" "Lee "
"1824" "NC" "Lenoir "
"1825" "NC" "Lincoln "
"1826" "NC" "Macon "
"1827" "NC" "Madison "
"1828" "NC" "Martin "
"1829" "NC" "Mc Dowell "
"1830" "NC" "Mecklenburg "
"1831" "NC" "Mitchell "
"1832" "NC" "Montgomery "
"1833" "NC" "Moore "
"1834" "NC" "Nash "
"1835" "NC" "New Hanover "
"1836" "NC" "Northampton "
"1837" "NC" "Onslow "
"1838" "NC" "Orange "
"1839" "NC" "Pamlico "
"1840" "NC" "Pasquotank "
"1841" "NC" "Pender "
"1842" "NC" "Perquimans "
"1843" "NC" "Person "
"1844" "NC" "Pitt "
"1845" "NC" "Polk "
"1846" "NC" "Randolph "
"1847" "NC" "Richmond "
"1848" "NC" "Robeson "
"1849" "NC" "Rockingham "
"1850" "NC" "Rowan "
"1851" "NC" "Rutherford "
"1852" "NC" "Sampson "
"1853" "NC" "Scotland "
"1854" "NC" "Stanly "
"1855" "NC" "Stokes "
"1856" "NC" "Surry "
"1857" "NC" "Swain "
"1858" "NC" "Transylvania "
"1859" "NC" "Tyrrell "
"1860" "NC" "Union "
"1861" "NC" "Vance "
"1862" "NC" "Wake "
"1863" "NC" "Warren "
"1864" "NC" "Washington "
"1865" "NC" "Watauga "
"1866" "NC" "Wayne "
"1867" "NC" "Wilkes "
"1868" "NC" "Wilson "
"1869" "NC" "Yadkin "
"1870" "NC" "Yancey "
"1871" "NC" "Hatteras Island"
"1872" "NC" "Nags Head"
"1873" "NC" "Okracoke Island"
"1874" "NC" "Pea Island"
"1875" "NC" "Roanoke Island"
"1876" "ND" "Adams "
"1877" "ND" "Barnes "
"1878" "ND" "Benson "
"1879" "ND" "Billings "
"1880" "ND" "Bottineau "
"1881" "ND" "Bowman "
"1882" "ND" "Burke "
"1883" "ND" "Burleigh "
"1884" "ND" "Cass "
"1885" "ND" "Cavalier "
"1886" "ND" "Dickey "
"1887" "ND" "Divide "
"1888" "ND" "Dunn "
"1889" "ND" "Eddy "
"1890" "ND" "Emmons "
"1891" "ND" "Foster "
"1892" "ND" "Golden Valley "
"1893" "ND" "Grand Forks "
"1894" "ND" "Grant "
"1895" "ND" "Griggs "
"1896" "ND" "Hettinger "
"1897" "ND" "Kidder "
"1898" "ND" "La Moure "
"1899" "ND" "Logan "
"1900" "ND" "Mc Henry "
"1901" "ND" "Mc Intosh "
"1902" "ND" "Mc Kenzie "
"1903" "ND" "Mc Lean "
"1904" "ND" "Mercer "
"1905" "ND" "Morton "
"1906" "ND" "Mountrail "
"1907" "ND" "Nelson "
"1908" "ND" "Oliver "
"1909" "ND" "Pembina "
"1910" "ND" "Pierce "
"1911" "ND" "Ramsey "
"1912" "ND" "Ransom "
"1913" "ND" "Renville "
"1914" "ND" "Richland "
"1915" "ND" "Rolette "
"1916" "ND" "Sargent "
"1917" "ND" "Sheridan "
"1918" "ND" "Sioux "
"1919" "ND" "Slope "
"1920" "ND" "Stark "
"1921" "ND" "Steele "
"1922" "ND" "Stutsman "
"1923" "ND" "Towner "
"1924" "ND" "Traill "
"1925" "ND" "Walsh "
"1926" "ND" "Ward "
"1927" "ND" "Wells "
"1928" "ND" "Williams "
"1929" "OH" "Adams "
"1930" "OH" "Allen "
"1931" "OH" "Ashland "
"1932" "OH" "Ashtabula "
"1933" "OH" "Athens "
"1934" "OH" "Auglaize "
"1935" "OH" "Belmont "
"1936" "OH" "Brown "
"1937" "OH" "Butler "
"1938" "OH" "Carroll "
"1939" "OH" "Champaign "
"1940" "OH" "Clark "
"1941" "OH" "Clermont "
"1942" "OH" "Clinton "
"1943" "OH" "Columbiana "
"1944" "OH" "Coshocton "
"1945" "OH" "Crawford "
"1946" "OH" "Cuyahoga "
"1947" "OH" "Darke "
"1948" "OH" "Defiance "
"1949" "OH" "Delaware "
"1950" "OH" "Erie "
"1951" "OH" "Fairfield "
"1952" "OH" "Fayette "
"1953" "OH" "Franklin "
"1954" "OH" "Fulton "
"1955" "OH" "Gallia "
"1956" "OH" "Geauga "
"1957" "OH" "Greene "
"1958" "OH" "Guernsey "
"1959" "OH" "Hamilton "
"1960" "OH" "Hancock "
"1961" "OH" "Hardin "
"1962" "OH" "Harrison "
"1963" "OH" "Henry "
"1964" "OH" "Highland "
"1965" "OH" "Hocking "
"1966" "OH" "Holmes "
"1967" "OH" "Huron "
"1968" "OH" "Jackson "
"1969" "OH" "Jefferson "
"1970" "OH" "Knox "
"1971" "OH" "Lake "
"1972" "OH" "Lawrence "
"1973" "OH" "Licking "
"1974" "OH" "Logan "
"1975" "OH" "Lorain "
"1976" "OH" "Lucas "
"1977" "OH" "Madison "
"1978" "OH" "Mahoning "
"1979" "OH" "Marion "
"1980" "OH" "Medina "
"1981" "OH" "Meigs "
"1982" "OH" "Mercer "
"1983" "OH" "Miami "
"1984" "OH" "Monroe "
"1985" "OH" "Montgomery "
"1986" "OH" "Morgan "
"1987" "OH" "Morrow "
"1988" "OH" "Muskingum "
"1989" "OH" "Noble "
"1990" "OH" "Ottawa "
"1991" "OH" "Paulding "
"1992" "OH" "Perry "
"1993" "OH" "Pickaway "
"1994" "OH" "Pike "
"1995" "OH" "Portage "
"1996" "OH" "Preble "
"1997" "OH" "Putnam "
"1998" "OH" "Richland "
"1999" "OH" "Ross "
"2000" "OH" "Sandusky "
"2001" "OH" "Scioto "
"2002" "OH" "Seneca "
"2003" "OH" "Shelby "
"2004" "OH" "Stark "
"2005" "OH" "Summit "
"2006" "OH" "Trumbull "
"2007" "OH" "Tuscarawas "
"2008" "OH" "Union "
"2009" "OH" "Van Wert "
"2010" "OH" "Vinton "
"2011" "OH" "Warren "
"2012" "OH" "Washington "
"2013" "OH" "Wayne "
"2014" "OH" "Williams "
"2015" "OH" "Wood "
"2016" "OH" "Wyandot "
"2017" "OK" "Adair "
"2018" "OK" "Alfalfa "
"2019" "OK" "Atoka "
"2020" "OK" "Beaver "
"2021" "OK" "Beckham "
"2022" "OK" "Blaine "
"2023" "OK" "Bryan "
"2024" "OK" "Caddo "
"2025" "OK" "Canadian "
"2026" "OK" "Carter "
"2027" "OK" "Cherokee "
"2028" "OK" "Choctaw "
"2029" "OK" "Cimarron "
"2030" "OK" "Cleveland "
"2031" "OK" "Coal "
"2032" "OK" "Comanche "
"2033" "OK" "Cotton "
"2034" "OK" "Craig "
"2035" "OK" "Creek "
"2036" "OK" "Custer "
"2037" "OK" "Delaware "
"2038" "OK" "Dewey "
"2039" "OK" "Ellis "
"2040" "OK" "Garfield "
"2041" "OK" "Garvin "
"2042" "OK" "Grady "
"2043" "OK" "Grant "
"2044" "OK" "Greer "
"2045" "OK" "Harmon "
"2046" "OK" "Harper "
"2047" "OK" "Haskell "
"2048" "OK" "Hughes "
"2049" "OK" "Jackson "
"2050" "OK" "Jefferson "
"2051" "OK" "Johnston "
"2052" "OK" "Kay "
"2053" "OK" "Kingfisher "
"2054" "OK" "Kiowa "
"2055" "OK" "Latimer "
"2056" "OK" "Le Flore "
"2057" "OK" "Lincoln "
"2058" "OK" "Logan "
"2059" "OK" "Love "
"2060" "OK" "Major "
"2061" "OK" "Marshall "
"2062" "OK" "Mayes "
"2063" "OK" "Mc Clain "
"2064" "OK" "Mc Curtain "
"2065" "OK" "Mc Intosh "
"2066" "OK" "Murray "
"2067" "OK" "Muskogee "
"2068" "OK" "Noble "
"2069" "OK" "Nowata "
"2070" "OK" "Okfuskee "
"2071" "OK" "Oklahoma "
"2072" "OK" "Okmulgee "
"2073" "OK" "Osage "
"2074" "OK" "Ottawa "
"2075" "OK" "Pawnee "
"2076" "OK" "Payne "
"2077" "OK" "Pittsburg "
"2078" "OK" "Pontotoc "
"2079" "OK" "Pottawatomie "
"2080" "OK" "Pushmataha "
"2081" "OK" "Roger Mills "
"2082" "OK" "Rogers "
"2083" "OK" "Seminole "
"2084" "OK" "Sequoyah "
"2085" "OK" "Stephens "
"2086" "OK" "Texas "
"2087" "OK" "Tillman "
"2088" "OK" "Tulsa "
"2089" "OK" "Wagoner "
"2090" "OK" "Washington "
"2091" "OK" "Washita "
"2092" "OK" "Woods "
"2093" "OK" "Woodward "
"2094" "OR" "Baker "
"2095" "OR" "Benton "
"2096" "OR" "Clackamas "
"2097" "OR" "Clatsop "
"2098" "OR" "Columbia "
"2099" "OR" "Coos "
"2100" "OR" "Crook "
"2101" "OR" "Curry "
"2102" "OR" "Deschutes "
"2103" "OR" "Douglas "
"2104" "OR" "Gilliam "
"2105" "OR" "Grant "
"2106" "OR" "Harney "
"2107" "OR" "Hood River "
"2108" "OR" "Jackson "
"2109" "OR" "Jefferson "
"2110" "OR" "Josephine "
"2111" "OR" "Klamath "
"2112" "OR" "Lake "
"2113" "OR" "Lane "
"2114" "OR" "Lincoln "
"2115" "OR" "Linn "
"2116" "OR" "Malheur "
"2117" "OR" "Marion "
"2118" "OR" "Morrow "
"2119" "OR" "Multnomah "
"2120" "OR" "Polk "
"2121" "OR" "Sherman "
"2122" "OR" "Tillamook "
"2123" "OR" "Umatilla "
"2124" "OR" "Union "
"2125" "OR" "Wallowa "
"2126" "OR" "Wasco "
"2127" "OR" "Washington "
"2128" "OR" "Wheeler "
"2129" "OR" "Yamhill "
"2130" "PA" "Adams "
"2131" "PA" "Allegheny "
"2132" "PA" "Armstrong "
"2133" "PA" "Beaver "
"2134" "PA" "Bedford "
"2135" "PA" "Berks "
"2136" "PA" "Blair "
"2137" "PA" "Bradford "
"2138" "PA" "Bucks "
"2139" "PA" "Butler "
"2140" "PA" "Cambria "
"2141" "PA" "Cameron "
"2142" "PA" "Carbon "
"2143" "PA" "Centre "
"2144" "PA" "Chester "
"2145" "PA" "Clarion "
"2146" "PA" "Clearfield "
"2147" "PA" "Clinton "
"2148" "PA" "Columbia "
"2149" "PA" "Crawford "
"2150" "PA" "Cumberland "
"2151" "PA" "Dauphin "
"2152" "PA" "Delaware "
"2153" "PA" "Elk "
"2154" "PA" "Erie "
"2155" "PA" "Fayette "
"2156" "PA" "Forest "
"2157" "PA" "Franklin "
"2158" "PA" "Fulton "
"2159" "PA" "Greene "
"2160" "PA" "Huntingdon "
"2161" "PA" "Indiana "
"2162" "PA" "Jefferson "
"2163" "PA" "Juniata "
"2164" "PA" "Lackawanna "
"2165" "PA" "Lancaster "
"2166" "PA" "Lawrence "
"2167" "PA" "Lebanon "
"2168" "PA" "Lehigh "
"2169" "PA" "Luzerne "
"2170" "PA" "Lycoming "
"2171" "PA" "Mc Kean "
"2172" "PA" "Mercer "
"2173" "PA" "Mifflin "
"2174" "PA" "Monroe "
"2175" "PA" "Montgomery "
"2176" "PA" "Montour "
"2177" "PA" "Northampton "
"2178" "PA" "Northumberland "
"2179" "PA" "Perry "
"2180" "PA" "Philadelphia "
"2181" "PA" "Pike "
"2182" "PA" "Potter "
"2183" "PA" "Schuylkill "
"2184" "PA" "Snyder "
"2185" "PA" "Somerset "
"2186" "PA" "Sullivan "
"2187" "PA" "Susquehanna "
"2188" "PA" "Tioga "
"2189" "PA" "Union "
"2190" "PA" "Venango "
"2191" "PA" "Warren "
"2192" "PA" "Washington "
"2193" "PA" "Wayne "
"2194" "PA" "Westmoreland "
"2195" "PA" "Wyoming "
"2196" "PA" "York "
"2197" "RI" "Bristol "
"2198" "RI" "Kent "
"2199" "RI" "Newport "
"2200" "RI" "Providence "
"2201" "RI" "Washington "
"2202" "RI" "Washington (Block Island)"
"2203" "SC" "Abbeville "
"2204" "SC" "Aiken "
"2205" "SC" "Allendale "
"2206" "SC" "Anderson "
"2207" "SC" "Bamberg "
"2208" "SC" "Barnwell "
"2209" "SC" "Beaufort "
"2210" "SC" "Berkeley "
"2211" "SC" "Calhoun "
"2212" "SC" "Charleston "
"2213" "SC" "Cherokee "
"2214" "SC" "Chester "
"2215" "SC" "Chesterfield "
"2216" "SC" "Clarendon "
"2217" "SC" "Colleton "
"2218" "SC" "Darlington "
"2219" "SC" "Dillon "
"2220" "SC" "Dorchester "
"2221" "SC" "Edgefield "
"2222" "SC" "Fairfield "
"2223" "SC" "Florence "
"2224" "SC" "Georgetown "
"2225" "SC" "Greenville "
"2226" "SC" "Greenwood "
"2227" "SC" "Hampton "
"2228" "SC" "Horry "
"2229" "SC" "Jasper "
"2230" "SC" "Kershaw "
"2231" "SC" "Lancaster "
"2232" "SC" "Laurens "
"2233" "SC" "Lee "
"2234" "SC" "Lexington "
"2235" "SC" "Marion "
"2236" "SC" "Marlboro "
"2237" "SC" "Mc Cormick "
"2238" "SC" "Newberry "
"2239" "SC" "Oconee "
"2240" "SC" "Orangeburg "
"2241" "SC" "Pickens "
"2242" "SC" "Richland "
"2243" "SC" "Saluda "
"2244" "SC" "Spartanburg "
"2245" "SC" "Sumter "
"2246" "SC" "Union "
"2247" "SC" "Williamsburg "
"2248" "SC" "York "
"2249" "SC" "Bulls Island"
"2250" "SC" "Cape Island"
"2251" "SC" "Cheraw"
"2252" "SC" "Folly Island"
"2253" "SC" "Hilton Head"
"2254" "SC" "Hunting Island"
"2255" "SC" "Isle Palms"
"2256" "SD" "Aurora "
"2257" "SD" "Beadle "
"2258" "SD" "Bennett "
"2259" "SD" "Bon Homme "
"2260" "SD" "Brookings "
"2261" "SD" "Brown "
"2262" "SD" "Brule "
"2263" "SD" "Buffalo "
"2264" "SD" "Butte "
"2265" "SD" "Campbell "
"2266" "SD" "Charles Mix "
"2267" "SD" "Clark "
"2268" "SD" "Clay "
"2269" "SD" "Codington "
"2270" "SD" "Corson "
"2271" "SD" "Custer "
"2272" "SD" "Davison "
"2273" "SD" "Day "
"2274" "SD" "Deuel "
"2275" "SD" "Dewey "
"2276" "SD" "Douglas "
"2277" "SD" "Edmunds "
"2278" "SD" "Fall River "
"2279" "SD" "Faulk "
"2280" "SD" "Grant "
"2281" "SD" "Gregory "
"2282" "SD" "Haakon "
"2283" "SD" "Hamlin "
"2284" "SD" "Hand "
"2285" "SD" "Hanson "
"2286" "SD" "Harding "
"2287" "SD" "Hughes "
"2288" "SD" "Hutchinson "
"2289" "SD" "Hyde "
"2290" "SD" "Jackson "
"2291" "SD" "Jerauld "
"2292" "SD" "Jones "
"2293" "SD" "Kingsbury "
"2294" "SD" "Lake "
"2295" "SD" "Lawrence "
"2296" "SD" "Lincoln "
"2297" "SD" "Lyman "
"2298" "SD" "Marshall "
"2299" "SD" "Mc Cook "
"2300" "SD" "Mc Pherson "
"2301" "SD" "Meade "
"2302" "SD" "Mellette "
"2303" "SD" "Miner "
"2304" "SD" "Minnehaha "
"2305" "SD" "Moody "
"2306" "SD" "Pennington "
"2307" "SD" "Perkins "
"2308" "SD" "Potter "
"2309" "SD" "Roberts "
"2310" "SD" "Sanborn "
"2311" "SD" "Shannon "
"2312" "SD" "Spink "
"2313" "SD" "Stanley "
"2314" "SD" "Sully "
"2315" "SD" "Todd "
"2316" "SD" "Tripp "
"2317" "SD" "Turner "
"2318" "SD" "Union "
"2319" "SD" "Walworth "
"2320" "SD" "Yankton "
"2321" "SD" "Ziebach "
"2322" "TN" "Anderson "
"2323" "TN" "Bedford "
"2324" "TN" "Benton "
"2325" "TN" "Bledsoe "
"2326" "TN" "Blount "
"2327" "TN" "Bradley "
"2328" "TN" "Campbell "
"2329" "TN" "Cannon "
"2330" "TN" "Carroll "
"2331" "TN" "Carter "
"2332" "TN" "Cheatham "
"2333" "TN" "Chester "
"2334" "TN" "Claiborne "
"2335" "TN" "Clay "
"2336" "TN" "Cocke "
"2337" "TN" "Coffee "
"2338" "TN" "Crockett "
"2339" "TN" "Cumberland "
"2340" "TN" "Davidson "
"2341" "TN" "De Kalb "
"2342" "TN" "Decatur "
"2343" "TN" "Dickson "
"2344" "TN" "Dyer "
"2345" "TN" "Fayette "
"2346" "TN" "Fentress "
"2347" "TN" "Franklin "
"2348" "TN" "Gibson "
"2349" "TN" "Giles "
"2350" "TN" "Grainger "
"2351" "TN" "Greene "
"2352" "TN" "Grundy "
"2353" "TN" "Hamblen "
"2354" "TN" "Hamilton "
"2355" "TN" "Hancock "
"2356" "TN" "Hardeman "
"2357" "TN" "Hardin "
"2358" "TN" "Hawkins "
"2359" "TN" "Haywood "
"2360" "TN" "Henderson "
"2361" "TN" "Henry "
"2362" "TN" "Hickman "
"2363" "TN" "Houston "
"2364" "TN" "Humphreys "
"2365" "TN" "Jackson "
"2366" "TN" "Jefferson "
"2367" "TN" "Johnson "
"2368" "TN" "Knox "
"2369" "TN" "Lake "
"2370" "TN" "Lauderdale "
"2371" "TN" "Lawrence "
"2372" "TN" "Lewis "
"2373" "TN" "Lincoln "
"2374" "TN" "Loudon "
"2375" "TN" "Macon "
"2376" "TN" "Madison "
"2377" "TN" "Marion "
"2378" "TN" "Marshall "
"2379" "TN" "Maury "
"2380" "TN" "Mc Minn "
"2381" "TN" "Mc Nairy "
"2382" "TN" "Meigs "
"2383" "TN" "Monroe "
"2384" "TN" "Montgomery "
"2385" "TN" "Moore "
"2386" "TN" "Morgan "
"2387" "TN" "Obion "
"2388" "TN" "Overton "
"2389" "TN" "Perry "
"2390" "TN" "Pickett "
"2391" "TN" "Polk "
"2392" "TN" "Putnam "
"2393" "TN" "Rhea "
"2394" "TN" "Roane "
"2395" "TN" "Robertson "
"2396" "TN" "Rutherford "
"2397" "TN" "Scott "
"2398" "TN" "Sequatchie "
"2399" "TN" "Sevier "
"2400" "TN" "Shelby "
"2401" "TN" "Smith "
"2402" "TN" "Stewart "
"2403" "TN" "Sullivan "
"2404" "TN" "Sumner "
"2405" "TN" "Tipton "
"2406" "TN" "Trousdale "
"2407" "TN" "Unicoi "
"2408" "TN" "Union "
"2409" "TN" "Van Buren "
"2410" "TN" "Warren "
"2411" "TN" "Washington "
"2412" "TN" "Wayne "
"2413" "TN" "Weakley "
"2414" "TN" "White "
"2415" "TN" "Williamson "
"2416" "TN" "Wilson "
"2417" "TX" "Anderson "
"2418" "TX" "Andrews "
"2419" "TX" "Angelina "
"2420" "TX" "Aransas "
"2421" "TX" "Archer "
"2422" "TX" "Armstrong "
"2423" "TX" "Atascosa "
"2424" "TX" "Austin "
"2425" "TX" "Bailey "
"2426" "TX" "Bandera "
"2427" "TX" "Bastrop "
"2428" "TX" "Baylor "
"2429" "TX" "Bee "
"2430" "TX" "Bell "
"2431" "TX" "Bexar "
"2432" "TX" "Blanco "
"2433" "TX" "Borden "
"2434" "TX" "Bosque "
"2435" "TX" "Bowie "
"2436" "TX" "Brazoria "
"2437" "TX" "Brazos "
"2438" "TX" "Brewster "
"2439" "TX" "Briscoe "
"2440" "TX" "Brooks "
"2441" "TX" "Brown "
"2442" "TX" "Burleson "
"2443" "TX" "Burnet "
"2444" "TX" "Caldwell "
"2445" "TX" "Calhoun "
"2446" "TX" "Callahan "
"2447" "TX" "Cameron "
"2448" "TX" "Camp "
"2449" "TX" "Carson "
"2450" "TX" "Cass "
"2451" "TX" "Castro "
"2452" "TX" "Chambers "
"2453" "TX" "Cherokee "
"2454" "TX" "Childress "
"2455" "TX" "Clay "
"2456" "TX" "Cochran "
"2457" "TX" "Coke "
"2458" "TX" "Coleman "
"2459" "TX" "Collin "
"2460" "TX" "Collingsworth "
"2461" "TX" "Colorado "
"2462" "TX" "Comal "
"2463" "TX" "Comanche "
"2464" "TX" "Concho "
"2465" "TX" "Cooke "
"2466" "TX" "Coryell "
"2467" "TX" "Cottle "
"2468" "TX" "Crane "
"2469" "TX" "Crockett "
"2470" "TX" "Crosby "
"2471" "TX" "Culberson "
"2472" "TX" "Dallam "
"2473" "TX" "Dallas "
"2474" "TX" "Dawson "
"2475" "TX" "De Witt "
"2476" "TX" "Deaf Smith "
"2477" "TX" "Delta "
"2478" "TX" "Denton "
"2479" "TX" "Dickens "
"2480" "TX" "Dimmit "
"2481" "TX" "Donley "
"2482" "TX" "Duval "
"2483" "TX" "Eastland "
"2484" "TX" "Ector "
"2485" "TX" "Edwards "
"2486" "TX" "El Paso "
"2487" "TX" "Ellis "
"2488" "TX" "Erath "
"2489" "TX" "Falls "
"2490" "TX" "Fannin "
"2491" "TX" "Fayette "
"2492" "TX" "Fisher "
"2493" "TX" "Floyd "
"2494" "TX" "Foard "
"2495" "TX" "Fort Bend "
"2496" "TX" "Franklin "
"2497" "TX" "Freestone "
"2498" "TX" "Frio "
"2499" "TX" "Gaines "
"2500" "TX" "Galveston "
"2501" "TX" "Garza "
"2502" "TX" "Gillespie "
"2503" "TX" "Glasscock "
"2504" "TX" "Goliad "
"2505" "TX" "Gonzales "
"2506" "TX" "Gray "
"2507" "TX" "Grayson "
"2508" "TX" "Gregg "
"2509" "TX" "Grimes "
"2510" "TX" "Guadalupe "
"2511" "TX" "Hale "
"2512" "TX" "Hall "
"2513" "TX" "Hamilton "
"2514" "TX" "Hansford "
"2515" "TX" "Hardeman "
"2516" "TX" "Hardin "
"2517" "TX" "Harris "
"2518" "TX" "Harrison "
"2519" "TX" "Hartley "
"2520" "TX" "Haskell "
"2521" "TX" "Hays "
"2522" "TX" "Hemphill "
"2523" "TX" "Henderson "
"2524" "TX" "Hidalgo "
"2525" "TX" "Hill "
"2526" "TX" "Hockley "
"2527" "TX" "Hood "
"2528" "TX" "Hopkins "
"2529" "TX" "Houston "
"2530" "TX" "Howard "
"2531" "TX" "Hudspeth "
"2532" "TX" "Hunt "
"2533" "TX" "Hutchinson "
"2534" "TX" "Irion "
"2535" "TX" "Jack "
"2536" "TX" "Jackson "
"2537" "TX" "Jasper "
"2538" "TX" "Jeff Davis "
"2539" "TX" "Jefferson "
"2540" "TX" "Jim Hogg "
"2541" "TX" "Jim Wells "
"2542" "TX" "Johnson "
"2543" "TX" "Jones "
"2544" "TX" "Karnes "
"2545" "TX" "Kaufman "
"2546" "TX" "Kendall "
"2547" "TX" "Kenedy "
"2548" "TX" "Kent "
"2549" "TX" "Kerr "
"2550" "TX" "Kimble "
"2551" "TX" "King "
"2552" "TX" "Kinney "
"2553" "TX" "Kleberg "
"2554" "TX" "Knox "
"2555" "TX" "La Salle "
"2556" "TX" "Lamar "
"2557" "TX" "Lamb "
"2558" "TX" "Lampasas "
"2559" "TX" "Lavaca "
"2560" "TX" "Lee "
"2561" "TX" "Leon "
"2562" "TX" "Liberty "
"2563" "TX" "Limestone "
"2564" "TX" "Lipscomb "
"2565" "TX" "Live Oak "
"2566" "TX" "Llano "
"2567" "TX" "Loving "
"2568" "TX" "Lubbock "
"2569" "TX" "Lynn "
"2570" "TX" "Madison "
"2571" "TX" "Marion "
"2572" "TX" "Martin "
"2573" "TX" "Mason "
"2574" "TX" "Matagorda "
"2575" "TX" "Maverick "
"2576" "TX" "Mc Culloch "
"2577" "TX" "Mc Lennan "
"2578" "TX" "Mc Mullen "
"2579" "TX" "Medina "
"2580" "TX" "Menard "
"2581" "TX" "Midland "
"2582" "TX" "Milam "
"2583" "TX" "Mills "
"2584" "TX" "Mitchell "
"2585" "TX" "Montague "
"2586" "TX" "Montgomery "
"2587" "TX" "Moore "
"2588" "TX" "Morris "
"2589" "TX" "Motley "
"2590" "TX" "Nacogdoches "
"2591" "TX" "Navarro "
"2592" "TX" "Newton "
"2593" "TX" "Nolan "
"2594" "TX" "Nueces "
"2595" "TX" "Ochiltree "
"2596" "TX" "Oldham "
"2597" "TX" "Orange "
"2598" "TX" "Palo Pinto "
"2599" "TX" "Panola "
"2600" "TX" "Parker "
"2601" "TX" "Parmer "
"2602" "TX" "Pecos "
"2603" "TX" "Polk "
"2604" "TX" "Potter "
"2605" "TX" "Presidio "
"2606" "TX" "Rains "
"2607" "TX" "Randall "
"2608" "TX" "Reagan "
"2609" "TX" "Real "
"2610" "TX" "Red River "
"2611" "TX" "Reeves "
"2612" "TX" "Refugio "
"2613" "TX" "Roberts "
"2614" "TX" "Robertson "
"2615" "TX" "Rockwall "
"2616" "TX" "Runnels "
"2617" "TX" "Rusk "
"2618" "TX" "Sabine "
"2619" "TX" "San Augustine "
"2620" "TX" "San Jacinto "
"2621" "TX" "San Patricio "
"2622" "TX" "San Saba "
"2623" "TX" "Schleicher "
"2624" "TX" "Scurry "
"2625" "TX" "Shackelford "
"2626" "TX" "Shelby "
"2627" "TX" "Sherman "
"2628" "TX" "Smith "
"2629" "TX" "Somervell "
"2630" "TX" "Starr "
"2631" "TX" "Stephens "
"2632" "TX" "Sterling "
"2633" "TX" "Stonewall "
"2634" "TX" "Sutton "
"2635" "TX" "Swisher "
"2636" "TX" "Tarrant "
"2637" "TX" "Taylor "
"2638" "TX" "Terrell "
"2639" "TX" "Terry "
"2640" "TX" "Throckmorton "
"2641" "TX" "Titus "
"2642" "TX" "Tom Green "
"2643" "TX" "Travis "
"2644" "TX" "Trinity "
"2645" "TX" "Tyler "
"2646" "TX" "Upshur "
"2647" "TX" "Upton "
"2648" "TX" "Uvalde "
"2649" "TX" "Val Verde "
"2650" "TX" "Van Zandt "
"2651" "TX" "Victoria "
"2652" "TX" "Walker "
"2653" "TX" "Waller "
"2654" "TX" "Ward "
"2655" "TX" "Washington "
"2656" "TX" "Webb "
"2657" "TX" "Wharton "
"2658" "TX" "Wheeler "
"2659" "TX" "Wichita "
"2660" "TX" "Wilbarger "
"2661" "TX" "Willacy "
"2662" "TX" "Williamson "
"2663" "TX" "Wilson "
"2664" "TX" "Winkler "
"2665" "TX" "Wise "
"2666" "TX" "Wood "
"2667" "TX" "Yoakum "
"2668" "TX" "Young "
"2669" "TX" "Zapata "
"2670" "TX" "Zavala "
"2671" "UT" "Beaver "
"2672" "UT" "Box Elder "
"2673" "UT" "Cache "
"2674" "UT" "Carbon "
"2675" "UT" "Daggett "
"2676" "UT" "Davis "
"2677" "UT" "Duchesne "
"2678" "UT" "Emery "
"2679" "UT" "Garfield "
"2680" "UT" "Grand "
"2681" "UT" "Iron "
"2682" "UT" "Juab "
"2683" "UT" "Kane "
"2684" "UT" "Millard "
"2685" "UT" "Morgan "
"2686" "UT" "Piute "
"2687" "UT" "Rich "
"2688" "UT" "Salt Lake "
"2689" "UT" "San Juan "
"2690" "UT" "Sanpete "
"2691" "UT" "Sevier "
"2692" "UT" "Summit "
"2693" "UT" "Tooele "
"2694" "UT" "Uintah "
"2695" "UT" "Utah "
"2696" "UT" "Wasatch "
"2697" "UT" "Washington "
"2698" "UT" "Wayne "
"2699" "UT" "Weber "
"2700" "VT" "Addison "
"2701" "VT" "Bennington "
"2702" "VT" "Caledonia "
"2703" "VT" "Chittenden "
"2704" "VT" "Essex "
"2705" "VT" "Franklin "
"2706" "VT" "Grand Isle "
"2707" "VT" "Lamoille "
"2708" "VT" "Orange "
"2709" "VT" "Orleans "
"2710" "VT" "Rutland "
"2711" "VT" "Washington "
"2712" "VT" "Windham "
"2713" "VT" "Windsor "
"2714" "VA" "Accomack "
"2715" "VA" "Albemarle "
"2716" "VA" "Alleghany "
"2717" "VA" "Amelia "
"2718" "VA" "Amherst "
"2719" "VA" "Appomattox "
"2720" "VA" "Arlington "
"2721" "VA" "Augusta "
"2722" "VA" "Bath "
"2723" "VA" "Bedford "
"2724" "VA" "Bland "
"2725" "VA" "Botetourt "
"2726" "VA" "Brunswick "
"2727" "VA" "Buchanan "
"2728" "VA" "Buckingham "
"2729" "VA" "Campbell "
"2730" "VA" "Caroline "
"2731" "VA" "Carroll "
"2732" "VA" "Charlotte "
"2733" "VA" "Chesterfield "
"2734" "VA" "Clarke "
"2735" "VA" "Craig "
"2736" "VA" "Culpeper "
"2737" "VA" "Cumberland "
"2738" "VA" "Dickenson "
"2739" "VA" "Dinwiddie "
"2740" "VA" "Essex "
"2741" "VA" "Fairfax "
"2742" "VA" "Fauquier "
"2743" "VA" "Floyd "
"2744" "VA" "Fluvanna "
"2745" "VA" "Franklin "
"2746" "VA" "Frederick "
"2747" "VA" "Giles "
"2748" "VA" "Gloucester "
"2749" "VA" "Goochland "
"2750" "VA" "Grayson "
"2751" "VA" "Greene "
"2752" "VA" "Greensville "
"2753" "VA" "Halifax "
"2754" "VA" "Hanover "
"2755" "VA" "Henrico "
"2756" "VA" "Henry "
"2757" "VA" "Highland "
"2758" "VA" "Isle Of Wight "
"2759" "VA" "King And Queen "
"2760" "VA" "King George "
"2761" "VA" "King William "
"2762" "VA" "Lancaster "
"2763" "VA" "Lee "
"2764" "VA" "Loudoun "
"2765" "VA" "Louisa "
"2766" "VA" "Lunenberg "
"2767" "VA" "Madison "
"2768" "VA" "Manassas "
"2769" "VA" "Manassas Park "
"2770" "VA" "Mathews "
"2771" "VA" "Mecklenburg "
"2772" "VA" "Middlesex "
"2773" "VA" "Montgomery "
"2774" "VA" "Nelson "
"2775" "VA" "New Kent "
"2776" "VA" "Northampton "
"2777" "VA" "Northumberland "
"2778" "VA" "Nottoway "
"2779" "VA" "Orange "
"2780" "VA" "Page "
"2781" "VA" "Patrick "
"2782" "VA" "Pittsylvania "
"2783" "VA" "Poquoson "
"2784" "VA" "Powhatan "
"2785" "VA" "Prince Edward "
"2786" "VA" "Prince George "
"2787" "VA" "Prince William "
"2788" "VA" "Pulaski "
"2789" "VA" "Rappahannock "
"2790" "VA" "Richmond "
"2791" "VA" "Roanoke "
"2792" "VA" "Rockbridge "
"2793" "VA" "Rockingham "
"2794" "VA" "Russell "
"2795" "VA" "Scott "
"2796" "VA" "Shenandoah "
"2797" "VA" "Smyth "
"2798" "VA" "Southampton "
"2799" "VA" "Spotsylvania "
"2800" "VA" "Stafford "
"2801" "VA" "Surry "
"2802" "VA" "Sussex "
"2803" "VA" "Tazewell "
"2804" "VA" "Warren "
"2805" "VA" "Washington "
"2806" "VA" "Westmoreland "
"2807" "VA" "Wise "
"2808" "VA" "Wythe "
"2809" "VA" "York "
"2810" "VA" "Alexandria City "
"2811" "VA" "Bedford City "
"2812" "VA" "Bristol City "
"2813" "VA" "Buena Vista City "
"2814" "VA" "Charles City "
"2815" "VA" "Charlottesville City "
"2816" "VA" "Chesapeake City "
"2817" "VA" "Clifton Forge City "
"2818" "VA" "Colonial Heights City "
"2819" "VA" "Covington City "
"2820" "VA" "Danville City "
"2821" "VA" "Emporia City "
"2822" "VA" "Fairfax City "
"2823" "VA" "Falls Church City "
"2824" "VA" "Franklin City "
"2825" "VA" "Fredericksburg City "
"2826" "VA" "Galax City "
"2827" "VA" "Hampton City "
"2828" "VA" "Harrisonburg City "
"2829" "VA" "Hopewell City "
"2830" "VA" "Lexington City "
"2831" "VA" "Lynchburg City "
"2832" "VA" "James City "
"2833" "VA" "Martinsville City "
"2834" "VA" "Newport News City "
"2835" "VA" "Norfolk City "
"2836" "VA" "Norton City "
"2837" "VA" "Petersburg City "
"2838" "VA" "Portsmouth City "
"2839" "VA" "Radford City "
"2840" "VA" "Richmond City "
"2841" "VA" "Roanoke City "
"2842" "VA" "Staunton City "
"2843" "VA" "Salem City "
"2844" "VA" "Suffolk City "
"2845" "VA" "South Boston City "
"2846" "VA" "Virginia Beach City "
"2847" "VA" "Waynesboro City "
"2848" "VA" "Williamsburg City "
"2849" "VA" "Winchester City "
"2850" "WA" "Adams "
"2851" "WA" "Asotin "
"2852" "WA" "Benton "
"2853" "WA" "Chelan "
"2854" "WA" "Clallam "
"2855" "WA" "Clark "
"2856" "WA" "Columbia "
"2857" "WA" "Cowlitz "
"2858" "WA" "Douglas "
"2859" "WA" "Ferry "
"2860" "WA" "Franklin "
"2861" "WA" "Garfield "
"2862" "WA" "Grant "
"2863" "WA" "Grays Harbor "
"2864" "WA" "Island "
"2865" "WA" "Jefferson "
"2866" "WA" "King "
"2867" "WA" "Kitsap "
"2868" "WA" "Kittitas "
"2869" "WA" "Klickitat "
"2870" "WA" "Lewis "
"2871" "WA" "Lincoln "
"2872" "WA" "Mason "
"2873" "WA" "Okanogan "
"2874" "WA" "Pacific "
"2875" "WA" "Pend Oreille "
"2876" "WA" "Pierce "
"2877" "WA" "San Juan "
"2878" "WA" "Skagit "
"2879" "WA" "Skamania "
"2880" "WA" "Snohomish "
"2881" "WA" "Spokane "
"2882" "WA" "Stevens "
"2883" "WA" "Thurston "
"2884" "WA" "Wahkiakum "
"2885" "WA" "Walla Walla "
"2886" "WA" "Whatcom "
"2887" "WA" "Whitman "
"2888" "WA" "Yakima "
"2889" "WV" "Barbour "
"2890" "WV" "Berkeley "
"2891" "WV" "Boone "
"2892" "WV" "Braxton "
"2893" "WV" "Brooke "
"2894" "WV" "Cabell "
"2895" "WV" "Calhoun "
"2896" "WV" "Clay "
"2897" "WV" "Doddridge "
"2898" "WV" "Fayette "
"2899" "WV" "Gilmer "
"2900" "WV" "Grant "
"2901" "WV" "Greenbrier "
"2902" "WV" "Hampshire "
"2903" "WV" "Hancock "
"2904" "WV" "Hardy "
"2905" "WV" "Harrison "
"2906" "WV" "Jackson "
"2907" "WV" "Jefferson "
"2908" "WV" "Kanawha "
"2909" "WV" "Lewis "
"2910" "WV" "Lincoln "
"2911" "WV" "Logan "
"2912" "WV" "Marion "
"2913" "WV" "Marshall "
"2914" "WV" "Mason "
"2915" "WV" "Mc Dowell "
"2916" "WV" "Mercer "
"2917" "WV" "Mineral "
"2918" "WV" "Mingo "
"2919" "WV" "Monongalia "
"2920" "WV" "Monroe "
"2921" "WV" "Morgan "
"2922" "WV" "Nicholas "
"2923" "WV" "Ohio "
"2924" "WV" "Pendleton "
"2925" "WV" "Pleasants "
"2926" "WV" "Pocahontas "
"2927" "WV" "Preston "
"2928" "WV" "Putnam "
"2929" "WV" "Raleigh "
"2930" "WV" "Randolph "
"2931" "WV" "Ritchie "
"2932" "WV" "Roane "
"2933" "WV" "Summers "
"2934" "WV" "Taylor "
"2935" "WV" "Tucker "
"2936" "WV" "Tyler "
"2937" "WV" "Upshur "
"2938" "WV" "Wayne "
"2939" "WV" "Webster "
"2940" "WV" "Wetzel "
"2941" "WV" "Wirt "
"2942" "WV" "Wood "
"2943" "WV" "Wyoming "
"2944" "WI" "Adams "
"2945" "WI" "Ashland "
"2946" "WI" "Barron "
"2947" "WI" "Bayfield "
"2948" "WI" "Brown "
"2949" "WI" "Buffalo "
"2950" "WI" "Burnett "
"2951" "WI" "Calumet "
"2952" "WI" "Chippewa "
"2953" "WI" "Clark "
"2954" "WI" "Columbia "
"2955" "WI" "Crawford "
"2956" "WI" "Dane "
"2957" "WI" "Dodge "
"2958" "WI" "Door "
"2959" "WI" "Douglas "
"2960" "WI" "Dunn "
"2961" "WI" "Eau Claire "
"2962" "WI" "Florence "
"2963" "WI" "Fond Du Lac "
"2964" "WI" "Forest "
"2965" "WI" "Grant "
"2966" "WI" "Green "
"2967" "WI" "Green Lake "
"2968" "WI" "Iowa "
"2969" "WI" "Iron "
"2970" "WI" "Jackson "
"2971" "WI" "Jefferson "
"2972" "WI" "Juneau "
"2973" "WI" "Kenosha "
"2974" "WI" "Kewaunee "
"2975" "WI" "La Crosse "
"2976" "WI" "Lafayette "
"2977" "WI" "Langlade "
"2978" "WI" "Lincoln "
"2979" "WI" "Manitowoc "
"2980" "WI" "Marathon "
"2981" "WI" "Marinette "
"2982" "WI" "Marquette "
"2983" "WI" "Menominee "
"2984" "WI" "Milwaukee "
"2985" "WI" "Monroe "
"2986" "WI" "Oconto "
"2987" "WI" "Oneida "
"2988" "WI" "Outagamie "
"2989" "WI" "Ozaukee "
"2990" "WI" "Pepin "
"2991" "WI" "Pierce "
"2992" "WI" "Polk "
"2993" "WI" "Portage "
"2994" "WI" "Price "
"2995" "WI" "Racine "
"2996" "WI" "Richland "
"2997" "WI" "Rock "
"2998" "WI" "Rusk "
"2999" "WI" "Sauk "
"3000" "WI" "Sawyer "
"3001" "WI" "Shawano "
"3002" "WI" "Sheboygan "
"3003" "WI" "St Croix "
"3004" "WI" "Taylor "
"3005" "WI" "Trempealeau "
"3006" "WI" "Vernon "
"3007" "WI" "Vilas "
"3008" "WI" "Walworth "
"3009" "WI" "Washburn "
"3010" "WI" "Washington "
"3011" "WI" "Waukesha "
"3012" "WI" "Waupaca "
"3013" "WI" "Waushara "
"3014" "WI" "Winnebago "
"3015" "WI" "Wood "
"3016" "WY" "Albany "
"3017" "WY" "Big Horn "
"3018" "WY" "Campbell "
"3019" "WY" "Carbon "
"3020" "WY" "Converse "
"3021" "WY" "Crook "
"3022" "WY" "Fremont "
"3023" "WY" "Goshen "
"3024" "WY" "Hot Springs "
"3025" "WY" "Johnson "
"3026" "WY" "Laramie "
"3027" "WY" "Lincoln "
"3028" "WY" "Natrona "
"3029" "WY" "Niobrara "
"3030" "WY" "Park (excludes Yellowstone National Park)"
"3031" "WY" "Platte "
"3032" "WY" "Sheridan "
"3033" "WY" "Sublette "
"3034" "WY" "Sweetwater "
"3035" "WY" "Teton (excludes Yellowstone National Park)"
"3036" "WY" "Uinta "
"3037" "WY" "Washakie "
"3038" "WY" "Weston "
"3039" "WY" "Yellowstone National Park "
"3040" "KY" "Adair"
"3041" "KY" "Allen"
"3042" "KY" "Anderson"
"3043" "KY" "Ballard"
"3044" "KY" "Barren"
"3045" "KY" "Bath"
"3046" "KY" "Bell"
"3047" "KY" "Boone"
"3048" "KY" "Bourbon"
"3049" "KY" "Boyd"
"3050" "KY" "Boyle"
"3051" "KY" "Bracken"
"3052" "KY" "Breathitt"
"3053" "KY" "Breckinridge"
"3054" "KY" "Bullitt"
"3055" "KY" "Butler"
"3056" "KY" "Caldwell"
"3057" "KY" "Calloway"
"3058" "KY" "Campbell"
"3059" "KY" "Carlisle"
"3060" "KY" "Carroll"
"3061" "KY" "Carter"
"3062" "KY" "Casey"
"3063" "KY" "Christian"
"3064" "KY" "Clark"
"3065" "KY" "Clay"
"3066" "KY" "Clinton"
"3067" "KY" "Crittenden"
"3068" "KY" "Cumberland"
"3069" "KY" "Daviess"
"3070" "KY" "Edmonson"
"3071" "KY" "Elliott"
"3072" "KY" "Estill"
"3073" "KY" "Fayette"
"3074" "KY" "Fleming"
"3075" "KY" "Floyd"
"3076" "KY" "Franklin"
"3077" "KY" "Fulton"
"3078" "KY" "Gallatin"
"3079" "KY" "Garrard"
"3080" "KY" "Grant"
"3081" "KY" "Graves"
"3082" "KY" "Grayson"
"3083" "KY" "Green"
"3084" "KY" "Greenup"
"3085" "KY" "Hancock"
"3086" "KY" "Hardin"
"3087" "KY" "Harlan"
"3088" "KY" "Harrison"
"3089" "KY" "Hart"
"3090" "KY" "Henderson"
"3091" "KY" "Henry"
"3092" "KY" "Hickman"
"3093" "KY" "Hopkins"
"3094" "KY" "Jackson"
"3095" "KY" "Jefferson"
"3096" "KY" "Jessamine"
"3097" "KY" "Johnson"
"3098" "KY" "Kenton"
"3099" "KY" "Knott"
"3100" "KY" "Knox"
"3101" "KY" "LaRue"
"3102" "KY" "Laurel"
"3103" "KY" "Lawrence"
"3104" "KY" "Lee"
"3105" "KY" "Leslie"
"3106" "KY" "Letcher"
"3107" "KY" "Lewis"
"3108" "KY" "Lincoln"
"3109" "KY" "Livingston"
"3110" "KY" "Logan"
"3111" "KY" "Lyon"
"3112" "KY" "Madison"
"3113" "KY" "Magoffin"
"3114" "KY" "Marion"
"3115" "KY" "Marshall"
"3116" "KY" "Martin"
"3117" "KY" "Mason"
"3118" "KY" "McCracken"
"3119" "KY" "McCreary"
"3120" "KY" "McLean"
"3121" "KY" "Meade"
"3122" "KY" "Menifee"
"3123" "KY" "Mercer"
"3124" "KY" "Metcalfe"
"3125" "KY" "Monroe"
"3126" "KY" "Montgomery"
"3127" "KY" "Morgan"
"3128" "KY" "Muhlenberg"
"3129" "KY" "Nelson"
"3130" "KY" "Nicholas"
"3131" "KY" "Ohio"
"3132" "KY" "Oldham"
"3133" "KY" "Owen"
"3134" "KY" "Owsley"
"3135" "KY" "Pendleton"
"3136" "KY" "Perry"
"3137" "KY" "Pike"
"3138" "KY" "Powell"
"3139" "KY" "Pulaski"
"3140" "KY" "Robertson"
"3141" "KY" "Rockcastle"
"3142" "KY" "Rowan"
"3143" "KY" "Russell"
"3144" "KY" "Scott"
"3145" "KY" "Shelby"
"3146" "KY" "Simpson"
"3147" "KY" "Spencer"
"3148" "KY" "Taylor"
"3149" "KY" "Todd"
"3150" "KY" "Trigg"
"3151" "KY" "Trimble"
"3152" "KY" "Union"
"3153" "KY" "Warren"
"3154" "KY" "Washington"
"3155" "KY" "Wayne"
"3156" "KY" "Webster"
"3157" "KY" "Whitley"
"3158" "KY" "Wolfe"
"3159" "KY" "Woodford"
